L10N_DOCUMENT_TITLE = "\u0427\u0430\u0442 \u0432 Cisco"
L10N_BROWSER_CLOSE_MESSAGE = "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0447\u0430\u0442?\n\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 '\u041E\u041A', \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0447\u0430\u0442, \u0438\u043B\u0438 \u043A\u043D\u043E\u043F\u043A\u0443 '\u041E\u0442\u043C\u0435\u043D\u0430', \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C."
L10N_NAME_PROMPT = "\u0418\u043C\u044F "
L10N_EMAIL_PROMPT = "\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430 "
L10N_PHONE_NUMBER_PROMPT = "\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430"
L10N_YOUR_QUESTION_PROMPT = "\u0412\u0430\u0448 \u0432\u043E\u043F\u0440\u043E\u0441"
L10N_CHARACTER_COUNT = " \u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432: {0}"
L10N_MESSAGE_LENGTH_ERROR = "\u0412\u0430\u0448\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435  \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0447\u0438\u0441\u043B\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u044E\u0449\u0435\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 ({0}). \u0423\u0434\u0430\u043B\u0438\u0442\u0435 \u0438\u0437 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F {1} \u0441\u0438\u043C\u0432\u043E\u043B\u0430(-\u043E\u0432)."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443"
L10N_NEW_MESSAGE = "\u041D\u043E\u0432\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435"
L10N_START_CHAT_BUTTON = "\u041D\u0430\u0447\u0430\u0442\u044C \u0447\u0430\u0442"
L10N_KNOWLEDGE_BASE_BUTTON = "\u0427\u0430\u0441\u0442\u044B\u0435 \u0432\u043E\u043F\u0440\u043E\u0441\u044B"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0442\u0435\u043D\u043E\u0433\u0440\u0430\u043C\u043C\u0443"
L10N_PRINT_TRANSCRIPT_BUTTON = "\u0420\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u0441\u0442\u0435\u043D\u043E\u0433\u0440\u0430\u043C\u043C\u0443"
L10N_WINDOW_CLOSE_BUTTON = "\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E"
L10N_WINDOW_CLOSE = "\u0417\u0430\u043A\u0440\u044B\u0442\u044C"
L10N_WAIT_TIME = "\u041F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 TOREPLACE <b>\u043C\u0438\u043D.</b>"
L10N_WAIT_TIME_SINGULAR = "\u041F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 <b>1 \u043C\u0438\u043D\u0443\u0442\u0443</b>"
L10N_QUEUE_LOAD_INFO = "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438: TOREPLACE"
L10N_TRANSCRIPT_TITLE = "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u0447\u0430\u0442 \u0441 Cisco Transcript"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "\u0427\u0430\u0442 \u043E\u043D\u043B\u0430\u0439\u043D"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "\u043F\u043E Cisco"
L10N_CUSTOMER = "\u041A\u043B\u0438\u0435\u043D\u0442"
L10N_AGENT = "\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440"
L10N_TIME_FORMAT = "\u0447:\u041C\u041C \u0422\u0422"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "\u041A\u043B\u0438\u0435\u043D\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B \u0447\u0430\u0442"
L10N_OFF_HOURS = "<strong>\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0437\u0430 \u0437\u0430\u043F\u0440\u043E\u0441. \u041C\u044B \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u043C \u0441 9:00 \u0434\u043E 17:00 \u043F\u043E \u0442\u0438\u0445\u043E\u043E\u043A\u0435\u0430\u043D\u0441\u043A\u043E\u043C\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0441 \u043F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A\u0430 \u043F\u043E \u043F\u044F\u0442\u043D\u0438\u0446\u0443.<br /><br />\u041F\u0435\u0440\u0435\u0437\u0432\u043E\u043D\u0438\u0442\u0435 \u043F\u043E\u0437\u0434\u043D\u0435\u0435, \u0435\u0441\u043B\u0438 \u0432\u044B \u0437\u0432\u043E\u043D\u0438\u0442\u0435 \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0438 \u0432\u0441\u0435 \u0440\u0430\u0432\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u044D\u0442\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435.</strong>"
L10N_SESSION_EXISTS = "\u0421\u0435\u0430\u043D\u0441 \u0447\u0430\u0442\u0430 \u0443\u0436\u0435 \u043D\u0430\u0447\u0430\u0442 \u0432 \u044D\u0442\u043E\u043C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430. <br /><br />\u0417\u0430\u043A\u0440\u043E\u0439\u0442\u0435 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u0441\u0435\u0430\u043D\u0441 \u0438\u043B\u0438 \u043E\u0441\u0442\u0430\u0432\u0430\u0439\u0442\u0435\u0441\u044C \u0432 \u043D\u0435\u043C.<br /><br />"
L10N_SURVEY_INTRO = "\u041F\u043E\u043C\u043E\u0433\u0438\u0442\u0435 \u043D\u0430\u043C \u0443\u043B\u0443\u0447\u0448\u0438\u0442\u044C \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0445 \u0443\u0441\u043B\u0443\u0433 \u0432 \u0447\u0430\u0442\u0435, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0432 \u043D\u0435\u0431\u043E\u043B\u044C\u0448\u0443\u044E \u0444\u043E\u0440\u043C\u0443 \u043E\u043F\u0440\u043E\u0441\u0430."
L10N_SURVEY_Q1 = "\u041A\u0430\u043A \u0432\u044B \u043E\u0446\u0435\u043D\u0438\u0432\u0430\u0435\u0442\u0435 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432?"
L10N_SURVEY_Q2 = "\u041A\u0430\u043A \u0431\u044B\u0441\u0442\u0440\u043E \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u0438 \u043E\u0442\u0432\u0435\u0442\u044B?"
L10N_SURVEY_Q3 = "\u041A\u0430\u043A \u0432\u044B \u043E\u0446\u0435\u043D\u0438\u0432\u0430\u0435\u0442\u0435 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u0443\u0441\u043B\u0443\u0433 \u0432 \u0447\u0430\u0442\u0435?"
L10N_SURVEY_ADDITIONAL = "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438:"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="\u041E\u0446\u0435\u043D\u0438\u0442\u0435 \u043F\u043E \u0448\u043A\u0430\u043B\u0435 \u043E\u0442 1 \u0434\u043E 5"
L10N_THANKS = "\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0437\u0430 \u043E\u0442\u0437\u044B\u0432"
L10N_THANKS_WITHOUT_SURVEY="\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0432\u0430\u0441 \u0437\u0430 \u043E\u0431\u0449\u0435\u043D\u0438\u0435"
L10N_CLOSE_WIN = "\u0417\u0430\u043A\u0440\u044B\u0442\u044C"
L10N_SUBMIT = "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C"
typing_message = "{0} \u043F\u0435\u0447\u0430\u0442\u0430\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435..."
link_expired_alert = "\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442 \u0438\u0441\u0442\u0435\u043A. \u0421\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0434\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F."
customer_offer_text_to_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(2);return false;\'>Accept Video Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_customer_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(6);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_audio = "{0} would like to voice chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(4);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(4);return false;\'>Decline</A>"
customer_offer_text_to_video_cust = "\u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435, \u043F\u043E\u043A\u0430 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u043C\u0435\u0442 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442."
customer_offer_text_to_audio_cust = "Waiting for agent to accept the audio chat invitation"
agent_not_available_for_vchat = "\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0432\u043E\u0439\u0442\u0438 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442" 
cust_cannot_offer_vchat = "{0} \u043F\u0440\u0438\u0433\u043B\u0430\u0441\u0438\u043B \u0432\u0430\u0441 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442. \u0427\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442, \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435 '\u041F\u0440\u0438\u043D\u044F\u0442\u044C' \u0432 \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0435 \u0447\u0430\u0442\u0430."
video_chat_started = "You are now connected with {0}."
video_chat_ended_cust = "{0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442."
audio_chat_ended_cust = "{0} has closed the voice chat."
L10N_PAUSE_VIDEO = "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0438\u0434\u0435\u043E"
L10N_RESUME_VIDEO = "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0432\u0438\u0434\u0435\u043E"
L10N_INCREASE_FONT_SIZE = "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"
L10N_DECREASE_FONT_SIZE = "\u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"
error_name = "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0435 \u0438\u043C\u044F"
error_email = "\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B"
error_phone = "\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430"
error_subject = "\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0432\u043E\u043F\u0440\u043E\u0441"
error_input = "\u0412\u0445\u043E\u0434\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C\u0438."
error_maxLength = "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C {0}."
error_minLength = "\u0414\u043B\u0438\u043D\u0430 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C {0} \u0441\u0438\u043C\u0432."
error_invalidInput = "\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445."
chat_started = "<b>\u041D\u0410\u0427\u0410\u041B\u041E \u0427\u0410\u0422\u0410: </b> {0}."
chat_ended = "<b>\u0417\u0410\u0412\u0415\u0420\u0428\u0415\u041D\u0418\u0415 \u0427\u0410\u0422\u0410: </b> {0}."
cannot_offer_vchat_as_already_invited ="\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0442\u044C \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442 \u0443\u0436\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438. \u0421\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0443\u0437\u043D\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438."
L10N_VIDEO = "\u0412\u0438\u0434\u0435\u043E"
L10N_AUDIO = "\u0413\u043E\u043B\u043E\u0441"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"
L10N_PRINT = "\u041F\u0435\u0447\u0430\u0442\u044C"
L10N_CLICK_TO_CALL = "\u0412\u044B\u0437\u043E\u0432"
L10N_FONT = "\u0420\u0430\u0437\u043C\u0435\u0440"
connection_error_message = "\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u0443 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u0447\u0430\u0442\u0430. \u0412\u044B \u043D\u0435 \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0438\u043B\u0438 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F."
L10N_MUTE = "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0432\u0443\u043A"
L10N_UNMUTE = "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0432\u0443\u043A"
L10N_AUDIO_CHAT = "Audio Chat"
L10N_VIDEO_CHAT = "\u0412\u0438\u0434\u0435\u043E\u0447\u0430\u0442"
L10N_WINDOW_END_BUTTON = "\u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u0447\u0430\u0442"
L10N_POOR = "\u041F\u043B\u043E\u0445\u043E"
L10N_FAIR = "\u041F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E"
L10N_GOOD = "\u0425\u043E\u0440\u043E\u0448\u043E"
L10N_VERY_GOOD = "\u041E\u0447\u0435\u043D\u044C \u0445\u043E\u0440\u043E\u0448\u043E"
L10N_EXCELLENT = "\u041E\u0442\u043B\u0438\u0447\u043D\u043E"
L10N_CLOSE_VIDEO = "\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0432\u0438\u0434\u0435\u043E"
L10N_POWERED_BY = "\u041D\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0435"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0438 \u0441\u0435\u0430\u043D\u0441\u0430 \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430"
customer_pause_video_agent_console = "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B \u0432\u0438\u0434\u0435\u043E."
customer_resume_video_agent_console = "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0432\u043E\u0437\u043E\u0431\u043D\u043E\u0432\u0438\u043B \u0432\u0438\u0434\u0435\u043E."
customer_mute_audio_agent_console = "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u043B \u0437\u0432\u0443\u043A."
customer_unmute_audio_agent_console = "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0432\u043A\u043B\u044E\u0447\u0438\u043B \u0437\u0432\u0443\u043A."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "\u0412\u044B \u0443\u0436\u0435 \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u043B\u0438\u0441\u044C \u043A \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0441\u0435\u0430\u043D\u0441\u0443 Cobrowse."
L10N_COBROWSE_SESSION_TERMINATED = "\u0421\u0435\u0430\u043D\u0441, \u043A \u043A\u043E\u0442\u043E\u0440\u043E\u043C\u0443 \u0432\u044B \u043F\u044B\u0442\u0430\u0435\u0442\u0435\u0441\u044C \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F, \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D."
L10N_TRANSCRIPT_ATTACHMENT_MSG_AGENT = "You have received an attachment"
L10N_TRANSCRIPT_ATTACHMENT_MSG_CUSTOMER = "You have sent an attachment"
error_select  = "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442"
error_single_select  = "\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442"
transcript_header_live_chat = "\u0427\u0430\u0442 \u043E\u043D\u043B\u0430\u0439\u043D"
transcript_header_transcript = "\u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0430"
L10N_CALLBACK_MESSAGE="\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0432\u0441\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B \u0437\u0430\u043D\u044F\u0442\u044B.<br>\u041F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u043E\u0434\u0438\u043D \u0438\u0437 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432?"
L10N_CALLBACK_TEXT1="\u0421\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u043D\u0430\u043C\u0438 \u043F\u043E \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0443"
L10N_CALLBACK_TEXT2="\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043F\u0438\u0441\u044C\u043C\u043E"
L10N_CALLBACK_TEXT3="\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0447\u0430\u0441\u0442\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u0435\u043C\u044B\u0445 \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432"
L10N_MESSAGE_NOTIFICATION="{0} \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0447\u0430\u0442\u0430: {1}."
L10N_MESSAGE_LABEL="{0} \u0433\u043E\u0432\u043E\u0440\u0438\u0442 {1} \u0432 {2}."
L10N_CHAT_ENDED_NOTIFICATION="\u0421\u0435\u0430\u043D\u0441 \u0447\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D."
L10N_SENSITIVE_DATA_MASKED = "\u041D\u0435 \u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0439\u0442\u0435\u0441\u044C. \u041A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0441\u043A\u0440\u044B\u0442\u044B."
L10N_BUTTON_ON_RECORD = "\u041F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C"
L10N_BUTTON_OFF_RECORD = "\u041A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C"
L10N_OFF_RECORD_MESSAGE = "\u0414\u043B\u044F \u0432\u0430\u0448\u0438\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u0432\u044B\u0431\u0440\u0430\u043D \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C, \u0438 \u043E\u043D\u0438 \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C\u0441\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435."
L10N_HOVER_ON_RECORD = "\u041F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C"
L10N_HOVER_OFF_RECORD = "\u041A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C"
L10N_ON_RECORD_MESSAGE = "\u0414\u043B\u044F \u0432\u0430\u0448\u0438\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u0432\u043A\u043B\u044E\u0447\u0435\u043D \u043F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C."
L10N_ALT_ENGMT_MESSAGE = "\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0432\u0441\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B \u0437\u0430\u043D\u044F\u0442\u044B.<br>\u041F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u043E\u0434\u0438\u043D \u0438\u0437 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E.</i>"
L10N_ALT_ENGMT_TEXT1 = "\u041F\u043E\u0437\u0432\u043E\u043D\u0438\u0442\u0435 \u043D\u0430\u043C <br>"
L10N_ALT_ENGMT_TEXT2 = "\u041E\u0442\u043F\u0440\u0430\u0432\u044C\u0442\u0435 \u043D\u0430\u043C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B <br>"
L10N_ALT_ENGMT_TEXT3 = "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435 <br>\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0447\u0430\u0441\u0442\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u0435\u043C\u044B\u0445 \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432"
L10N_EMOTICON = "\u0437\u043D\u0430\u0447\u043E\u043A \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u044F"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
accepted_chat_attachment = "{0} accepted attachment {1}"
rejected_chat_attachment = "{0} rejected attachment {1}"
attachment_to_chat_customer = "{0} sent an attachment {1}"
attachment_to_chat_agent = "{0} sent an attachment {1}"
customer_request_attachment_to_agent_cust = "Waiting for agent to accept the chat attachments"
attachment_action_taken = "You have already taken action on this attachment"
L10N_ATTACHMENT_MODAL_HEADING = "Add attachments"
L10N_ATTACHMENT_SELECT_FILE_HEADING = "Select Files"
L10N_DROP_WARNING_MODAL_HEADING = "Some of the following files cannot be uploaded. Review these files."
L10N_ATTACHMENT_DISABLED_WARNING_MESSAGE = "Attachments cannot be shared."
L10N_OFF_RECORD_WARNING_MESSAGE = "Attachments cannot be shared when off-the-record."
L10N_ATTACHMENT_WAITING_SPAN_STRING = "<span>.</span><span>.</span><span>.</span>"
L10N_WAITING_MESSAGE_STRING = "Waiting "
L10N_SENDING_MESSAGE_STRING = "Sending "
L10N_SENT_MESSAGE_STRING ="Sent"
L10N_REJECTED_MESSAGE_STRING ="Rejected"
L10N_RECIEVED_MESSAGE_STRING ="Recieved"
L10N_PENDING_MESSAGE_STRING ="Pending"
L10N_FAILED_MESSAGE_STRING ="Failed"
L10N_ATTACHMENT_TOOLTIP = "Attachment"
L10N_ATTACHMENT_BROWSE_CLOSE_TOOLTIP = "Close"
L10N_ATTACHMENT_SIZE_FAIL_MESSAGE = "The file {0} exceeded the allowed file size limit of {1} MB."
L10N_FILE_BLACKLIST_MESSAGE = "The file {0} cannot be sent as the file type is blocked."
L10N_MAXIMUM_ATTACHMENT_NUMBER_EXCEEDED = "Only maximum number of 10 files can be selected for an attachment."
L10N_REJECT_CHAT = "Reject Chat"
L10N_ACCEPT_CHAT = "Accept Chat"
L10N_DELETE_CHAT = "Delete Attachment"
L10N_FILE_NOT_IN_WHITE_LIST = "The file {0} cannot be sent as the file type is not allowed."
L10N_QUEUE_ATTACHMENT_DISABLED = "Files cannot be uploaded."
