L10N_DOCUMENT_TITLE = "Chat von Cisco"
L10N_BROWSER_CLOSE_MESSAGE = "M\u00F6chten Sie diesen Chat beenden?\nKlicken Sie auf 'OK', um den Chat zu beenden, oder auf 'Abbrechen', um den Chat fortzusetzen."
L10N_NAME_PROMPT = "Name "
L10N_EMAIL_PROMPT = "E-Mail "
L10N_PHONE_NUMBER_PROMPT = "Telefonnummer"
L10N_YOUR_QUESTION_PROMPT = "Ihre Frage"
L10N_CHARACTER_COUNT = " {0} Zeichen verbleibend"
L10N_MESSAGE_LENGTH_ERROR = "Ihre Nachricht hat die erlaubte Zeichenbeschr\u00E4nkung von {0} Zeichen \u00FCberschritten. Bitte entfernen Sie {1} Zeichen aus der Nachricht."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "Fehler beim Herstellen der Verbindung zum Server"
L10N_NEW_MESSAGE = "Neue Nachricht"
L10N_START_CHAT_BUTTON = "Chat starten"
L10N_KNOWLEDGE_BASE_BUTTON = "FAQ"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "Protokoll speichern"
L10N_PRINT_TRANSCRIPT_BUTTON = "Protokoll drucken"
L10N_WINDOW_CLOSE_BUTTON = "Fenster schlie\u00DFen"
L10N_WINDOW_CLOSE = "Schlie\u00DFen"
L10N_WAIT_TIME = "Ihre gesch\u00E4tzte Wartezeit betr\u00E4gt TOREPLACE <b>Minuten</b>."
L10N_WAIT_TIME_SINGULAR = "Ihre gesch\u00E4tzte Wartezeit betr\u00E4gt <b>1 Minute</b>."
L10N_QUEUE_LOAD_INFO = "Sie befinden Sich an Position TOREPLACE in der Warteschlange."
L10N_TRANSCRIPT_TITLE = "Transkript des Live Chat by Cisco"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "Live Chat"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "von Cisco"
L10N_CUSTOMER = "Kunde"
L10N_AGENT = "Agent"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "Der Kunde hat den Chat beendet."
L10N_OFF_HOURS = "<strong>Vielen Dank f\u00FCr Ihre Anfrage. Unsere Servicezeiten sind 09:00 bis 17:00 Uhr PST, Montag bis Freitag.<br /><br />Sollten Sie diese Nachricht erhalten, obwohl Sie innerhalb der Servicezeiten anrufen, versuchen Sie es bitte sp\u00E4ter noch einmal.</strong>"
L10N_SESSION_EXISTS = "In dieser Browserinstanz ist bereits ein Chat ge\u00F6ffnet. <br /><br />Schlie\u00DFen Sie den alten Chat, um einen neuen Chat zu starten, oder verwenden Sie den alten Chat weiter.<br /><br />"
L10N_SURVEY_INTRO = "Helfen Sie uns dabei, Ihr Chaterlebnis zu verbessern, indem Sie an einer kurzen Umfrage teilnehmen."
L10N_SURVEY_Q1 = "Wie bewerten Sie die Qualit\u00E4t der Antworten, die Sie erhalten haben?"
L10N_SURVEY_Q2 = "Und die Geschwindigkeit, mit der wir Ihre Fragen beantwortet haben?"
L10N_SURVEY_Q3 = "Wie bewerten Sie das Chaterlebnis insgesamt?"
L10N_SURVEY_ADDITIONAL = "Weitere Bemerkungen:"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="Auf einer Skala von 1 bis 5 bewerten"
L10N_THANKS = "Vielen Dank f\u00FCr Ihr Feedback."
L10N_THANKS_WITHOUT_SURVEY="Vielen Dank, dass Sie mit uns chatten."
L10N_CLOSE_WIN = "Schlie\u00DFen"
L10N_SUBMIT = "Senden"
typing_message = "{0} gibt eine Nachricht ein..."
link_expired_alert = "Diese Einladung zu einem Videochat ist abgelaufen. Bitten Sie den Agent, Ihnen eine aktualisierte Einladung zu senden."
customer_offer_text_to_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(2);return false;\'>Accept Video Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_customer_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(6);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_audio = "{0} would like to voice chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(4);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(4);return false;\'>Decline</A>"
customer_offer_text_to_video_cust = "Es wird gewartet, dass der Agent die Einladung zum Videochat annimmt."
customer_offer_text_to_audio_cust = "Waiting for agent to accept the audio chat invitation"
agent_not_available_for_vchat = "Leider ist der Agent derzeit nicht f\u00FCr einen Videochat verf\u00FCgbar." 
cust_cannot_offer_vchat = "{0} hat Sie zu einem Videochat eingeladen. Klicken Sie auf den Link 'Annehmen' im Chatprotokoll, um den Videochat zu starten."
video_chat_started = "You are now connected with {0}."
video_chat_ended_cust = "{0} hat den Videochat geschlossen."
audio_chat_ended_cust = "{0} has closed the voice chat."
L10N_PAUSE_VIDEO = "Video anhalten"
L10N_RESUME_VIDEO = "Video wiederaufnehmen"
L10N_INCREASE_FONT_SIZE = "Schrift vergr\u00F6\u00DFern"
L10N_DECREASE_FONT_SIZE = "Schrift verkleinern"
error_name = "Geben Sie Ihren Namen ein."
error_email = "Geben Sie eine g\u00FCltige E-Mail-Adresse ein."
error_phone = "Geben Sie eine g\u00FCltige Telefonnummer ein."
error_subject = "Geben Sie eine Frage ein."
error_input = "Die Eingabe darf nicht leer sein."
error_maxLength = "Es m\u00FCssen weniger als {0} Zeichen verwendet werden."
error_minLength = "Die Eingabe muss mehr als {0} Zeichen umfassen."
error_invalidInput = "Der Eingabewert ist nicht g\u00FCltig."
chat_started = "<b>CHAT GESTARTET UM</b> {0}."
chat_ended = "<b>CHAT BEENDET UM</b> {0}."
cannot_offer_vchat_as_already_invited ="Sie k\u00F6nnen keinen Videochat anbieten, da f\u00FCr diese Aktivit\u00E4t bereits eine Einladung zum Videochat aussteht. Details hierzu finden Sie im Chatprotokoll."
L10N_VIDEO = "Video"
L10N_AUDIO = "Sprache"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "Speichern"
L10N_PRINT = "Drucken"
L10N_CLICK_TO_CALL = "Anrufen"
L10N_FONT = "Gr\u00F6\u00DFe"
connection_error_message = "Der Browser kann keine Verbindung zum Chatserver herstellen. Sie k\u00F6nnen keine neuen Nachrichten senden oder empfangen."
L10N_MUTE = "Stummschalten"
L10N_UNMUTE = "Lautschalten"
L10N_AUDIO_CHAT = "Audio Chat"
L10N_VIDEO_CHAT = "Videochat"
L10N_WINDOW_END_BUTTON = "Chat beenden"
L10N_POOR = "Mangelhaft"
L10N_FAIR = "Ausreichend"
L10N_GOOD = "Gut"
L10N_VERY_GOOD = "Sehr gut"
L10N_EXCELLENT = "Hervorragend"
L10N_CLOSE_VIDEO = "Video schlie\u00DFen"
L10N_POWERED_BY = "Powered By"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "Cobrowse-Sitzungsprotokoll anzeigen"
customer_pause_video_agent_console = "{0} hat das Video angehalten."
customer_resume_video_agent_console = "{0} hat das Video wiederaufgenommen."
customer_mute_audio_agent_console = "{0} hat den Ton stummgeschaltet."
customer_unmute_audio_agent_console = "{0} hat den Ton lautgeschaltet."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "Sie sind dieser Cobrowse-Sitzung bereits beigetreten."
L10N_COBROWSE_SESSION_TERMINATED = "Die Sitzung, der Sie beizutreten versuchen, wurde beendet."
L10N_TRANSCRIPT_ATTACHMENT_MSG_AGENT = "You have received an attachment"
L10N_TRANSCRIPT_ATTACHMENT_MSG_CUSTOMER = "You have sent an attachment"
error_select  = "W\u00E4hlen Sie eine g\u00FCltige Option aus"
error_single_select  = "\u00DCbergeben Sie eine g\u00FCltige Option"
transcript_header_live_chat = "Live Chat"
transcript_header_transcript = "Protokoll"
L10N_CALLBACK_MESSAGE="Entschuldigung, alle unsere Chatagents sind zurzeit besch\u00E4ftigt.<br>M\u00F6chten Sie stattdessen eine dieser Optionen ausprobieren?"
L10N_CALLBACK_TEXT1="Rufen Sie uns an"
L10N_CALLBACK_TEXT2="Senden Sie uns eine E-Mail"
L10N_CALLBACK_TEXT3="Besuchen Sie unsere FAQ-Seite"
L10N_MESSAGE_NOTIFICATION="{0} hat diese Chatnachricht gesendet: {1}."
L10N_MESSAGE_LABEL="{0} schreibt {1} um {2}."
L10N_CHAT_ENDED_NOTIFICATION="Ihre Chatsitzung wurde beendet."
L10N_SENSITIVE_DATA_MASKED = "Keine Sorge, Ihre sensiblen Daten wurden maskiert."
L10N_BUTTON_ON_RECORD = "Offiziell"
L10N_BUTTON_OFF_RECORD = "Inoffiziell"
L10N_OFF_RECORD_MESSAGE = "Ihre Nachrichten sind jetzt inoffiziell und werden nicht im System gespeichert."
L10N_HOVER_ON_RECORD = "Offiziell"
L10N_HOVER_OFF_RECORD = "Inoffiziell"
L10N_ON_RECORD_MESSAGE = "Ihre Nachrichten sind jetzt offiziell."
L10N_ALT_ENGMT_MESSAGE = "Entschuldigung, alle unsere Chatagents sind zurzeit besch\u00E4ftigt.<br>M\u00F6chten Sie stattdessen eine dieser Optionen ausprobieren?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>Nachricht wurde entfernt.</i>"
L10N_ALT_ENGMT_TEXT1 = "Rufen Sie uns <br>"
L10N_ALT_ENGMT_TEXT2 = "Senden Sie und eine <br>E-Mail"
L10N_ALT_ENGMT_TEXT3 = "Besuchen Sie unsere <br>FAQ-Seite"
L10N_EMOTICON = "Emoticon"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
accepted_chat_attachment = "{0} accepted attachment {1}"
rejected_chat_attachment = "{0} rejected attachment {1}"
attachment_to_chat_customer = "{0} sent an attachment {1}"
attachment_to_chat_agent = "{0} sent an attachment {1}"
customer_request_attachment_to_agent_cust = "Waiting for agent to accept the chat attachments"
attachment_action_taken = "You have already taken action on this attachment"
L10N_ATTACHMENT_MODAL_HEADING = "Add attachments"
L10N_ATTACHMENT_SELECT_FILE_HEADING = "Select Files"
L10N_DROP_WARNING_MODAL_HEADING = "Some of the following files cannot be uploaded. Review these files."
L10N_ATTACHMENT_DISABLED_WARNING_MESSAGE = "Attachments cannot be shared."
L10N_OFF_RECORD_WARNING_MESSAGE = "Attachments cannot be shared when off-the-record."
L10N_ATTACHMENT_WAITING_SPAN_STRING = "<span>.</span><span>.</span><span>.</span>"
L10N_WAITING_MESSAGE_STRING = "Waiting "
L10N_SENDING_MESSAGE_STRING = "Sending "
L10N_SENT_MESSAGE_STRING ="Sent"
L10N_REJECTED_MESSAGE_STRING ="Rejected"
L10N_RECIEVED_MESSAGE_STRING ="Recieved"
L10N_PENDING_MESSAGE_STRING ="Pending"
L10N_FAILED_MESSAGE_STRING ="Failed"
L10N_ATTACHMENT_TOOLTIP = "Attachment"
L10N_ATTACHMENT_BROWSE_CLOSE_TOOLTIP = "Close"
L10N_ATTACHMENT_SIZE_FAIL_MESSAGE = "The file {0} exceeded the allowed file size limit of {1} MB."
L10N_FILE_BLACKLIST_MESSAGE = "The file {0} cannot be sent as the file type is blocked."
L10N_MAXIMUM_ATTACHMENT_NUMBER_EXCEEDED = "Only maximum number of 10 files can be selected for an attachment."
L10N_REJECT_CHAT = "Reject Chat"
L10N_ACCEPT_CHAT = "Accept Chat"
L10N_DELETE_CHAT = "Delete Attachment"
L10N_FILE_NOT_IN_WHITE_LIST = "The file {0} cannot be sent as the file type is not allowed."
L10N_QUEUE_ATTACHMENT_DISABLED = "Files cannot be uploaded."
