L10N_DOCUMENT_TITLE = "\u901A\u8FC7 Cisco \u804A\u5929"
L10N_BROWSER_CLOSE_MESSAGE = "\u662F\u5426\u8981\u7ED3\u675F\u6B64\u804A\u5929?\n\u5355\u51FB\"\u786E\u5B9A\"\u7ED3\u675F\u804A\u5929\u6216\u5355\u51FB\"\u53D6\u6D88\"\u7EE7\u7EED\u804A\u5929\u3002"
L10N_NAME_PROMPT = "\u540D\u79F0 "
L10N_EMAIL_PROMPT = "\u7535\u5B50\u90AE\u4EF6 "
L10N_PHONE_NUMBER_PROMPT = "\u7535\u8BDD\u53F7\u7801"
L10N_YOUR_QUESTION_PROMPT = "\u60A8\u7684\u95EE\u9898"
L10N_CHARACTER_COUNT = " \u5269\u4F59 {0} \u4E2A\u5B57\u7B26"
L10N_MESSAGE_LENGTH_ERROR = "\u60A8\u7684\u6D88\u606F\u5DF2\u8D85\u51FA\u5141\u8BB8\u7684 {0} \u4E2A\u5B57\u7B26\u6570\u7684\u9650\u5236\u3002\u8BF7\u4ECE\u6D88\u606F\u4E2D\u5220\u9664 {1} \u4E2A\u5B57\u7B26\u3002"
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "\u65E0\u6CD5\u8FDE\u63A5\u5230\u6B64\u670D\u52A1\u5668"
L10N_NEW_MESSAGE = "\u65B0\u5EFA\u6D88\u606F"
L10N_START_CHAT_BUTTON = "\u5F00\u59CB\u804A\u5929"
L10N_KNOWLEDGE_BASE_BUTTON = "FAQ"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "\u4FDD\u5B58\u8BB0\u5F55"
L10N_PRINT_TRANSCRIPT_BUTTON = "\u6253\u5370\u8BB0\u5F55"
L10N_WINDOW_CLOSE_BUTTON = "\u5173\u95ED\u7A97\u53E3"
L10N_WINDOW_CLOSE = "\u5173\u95ED"
L10N_WAIT_TIME = "\u4F30\u8BA1\u7B49\u5F85\u65F6\u95F4\u4E3A TOREPLACE <b>\u5206\u949F</b>"
L10N_WAIT_TIME_SINGULAR = "\u4F30\u8BA1\u7B49\u5F85\u65F6\u95F4\u4E3A <b>1 \u5206\u949F</b>"
L10N_QUEUE_LOAD_INFO = "\u60A8\u5728\u961F\u5217\u4E2D\u5904\u4E8E TOREPLACE \u4F4D\u7F6E"
L10N_TRANSCRIPT_TITLE = "Cisco \u5B9E\u65F6\u804A\u5929\u8BB0\u5F55"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "\u5B9E\u65F6\u804A\u5929"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "\u901A\u8FC7 Cisco"
L10N_CUSTOMER = "\u5BA2\u6237"
L10N_AGENT = "\u4EE3\u7406"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "\u5BA2\u6237\u5DF2\u5173\u95ED\u6B64\u804A\u5929"
L10N_OFF_HOURS = "<strong>\u611F\u8C22\u60A8\u7684\u54A8\u8BE2\u3002\u6211\u4EEC\u7684\u670D\u52A1\u65F6\u95F4\u662F\u5468\u4E00\u5230\u5468\u4E94\u65E9\u4E0A 9 \u70B9\u5230\u665A\u4E0A 5 \u70B9(\u592A\u5E73\u6D0B\u6807\u51C6\u65F6\u95F4)\u3002<br /><br />\u5982\u679C\u60A8\u5728\u670D\u52A1\u65F6\u95F4\u5185\u5C1D\u8BD5\u54A8\u8BE2\uFF0C\u5E76\u4E14\u4ECD\u7136\u6536\u5230\u6B64\u6D88\u606F\uFF0C\u8BF7\u5728\u4E00\u6BB5\u65F6\u95F4\u540E\u91CD\u8BD5\u3002</strong>"
L10N_SESSION_EXISTS = "\u4ECE\u6B64\u6D4F\u89C8\u5668\u5B9E\u4F8B\u542F\u52A8\u7684\u804A\u5929\u4F1A\u8BDD\u6B63\u5728\u8FDB\u884C\u4E2D\u3002<br /><br />\u8981\u5F00\u59CB\u65B0\u7684\u804A\u5929\u4F1A\u8BDD\uFF0C\u8BF7\u5173\u95ED\u65E7\u7684\u804A\u5929\u4F1A\u8BDD\u6216\u7EE7\u7EED\u4F7F\u7528\u65E7\u7684\u804A\u5929\u4F1A\u8BDD\u3002<br /><br />"
L10N_SURVEY_INTRO = "\u8BF7\u60A8\u53C2\u52A0\u4E00\u4EFD\u5C0F\u8C03\u67E5\u4EE5\u5E2E\u52A9\u6211\u4EEC\u6539\u5584\u804A\u5929\u4F53\u9A8C\u3002"
L10N_SURVEY_Q1 = "\u60A8\u5982\u4F55\u8BC4\u4EF7\u6240\u6536\u5230\u7684\u56DE\u7B54\u8D28\u91CF?"
L10N_SURVEY_Q2 = "\u6211\u4EEC\u56DE\u7B54\u95EE\u9898\u7684\u901F\u5EA6\u600E\u4E48\u6837?"
L10N_SURVEY_Q3 = "\u60A8\u5982\u4F55\u8BC4\u4EF7\u60A8\u7684\u6574\u4F53\u804A\u5929\u4F53\u9A8C?"
L10N_SURVEY_ADDITIONAL = "\u5176\u4ED6\u5907\u6CE8:"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="\u4EE5\u7EA7\u522B 1 \u81F3 5 \u8FDB\u884C\u8BC4\u4EF7"
L10N_THANKS = "\u611F\u8C22\u60A8\u7684\u53CD\u9988"
L10N_THANKS_WITHOUT_SURVEY="\u611F\u8C22\u60A8\u4E0E\u6211\u4EEC\u804A\u5929"
L10N_CLOSE_WIN = "\u5173\u95ED"
L10N_SUBMIT = "\u53D1\u9001"
typing_message = "{0} \u6B63\u5728\u952E\u5165\u6D88\u606F..."
link_expired_alert = "\u6B64\u89C6\u9891\u804A\u5929\u9080\u8BF7\u5DF2\u8FC7\u671F\u3002\u8BF7\u8981\u6C42\u4EE3\u7406\u7ED9\u60A8\u53D1\u9001\u4E00\u4E2A\u66F4\u65B0\u7684\u9080\u8BF7\u3002"
customer_offer_text_to_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(2);return false;\'>Accept Video Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_customer_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(6);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_audio = "{0} would like to voice chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(4);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(4);return false;\'>Decline</A>"
customer_offer_text_to_video_cust = "\u7B49\u5F85\u4EE3\u7406\u63A5\u53D7\u89C6\u9891\u804A\u5929\u9080\u8BF7"
customer_offer_text_to_audio_cust = "Waiting for agent to accept the audio chat invitation"
agent_not_available_for_vchat = "\u62B1\u6B49\uFF0C\u4EE3\u7406\u6B64\u65F6\u65E0\u6CD5\u8FDB\u884C\u89C6\u9891\u804A\u5929" 
cust_cannot_offer_vchat = "{0} \u5DF2\u9080\u8BF7\u60A8\u8FDB\u884C\u89C6\u9891\u804A\u5929\u3002\u8BF7\u5355\u51FB\u804A\u5929\u8BB0\u5F55\u4E2D\u7684\"\u63A5\u53D7\"\u94FE\u63A5\u5F00\u59CB\u89C6\u9891\u804A\u5929\u3002"
video_chat_started = "You are now connected with {0}."
video_chat_ended_cust = "{0} \u5DF2\u5173\u95ED\u89C6\u9891\u804A\u5929\u3002"
audio_chat_ended_cust = "{0} has closed the voice chat."
L10N_PAUSE_VIDEO = "\u6682\u505C\u64AD\u653E\u89C6\u9891"
L10N_RESUME_VIDEO = "\u7EE7\u7EED\u64AD\u653E\u89C6\u9891"
L10N_INCREASE_FONT_SIZE = "\u653E\u5927\u5B57\u4F53"
L10N_DECREASE_FONT_SIZE = "\u7F29\u5C0F\u5B57\u4F53"
error_name = "\u8F93\u5165\u60A8\u7684\u59D3\u540D"
error_email = "\u8F93\u5165\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6"
error_phone = "\u8F93\u5165\u6709\u6548\u7684\u7535\u8BDD\u53F7\u7801"
error_subject = "\u8F93\u5165\u95EE\u9898"
error_input = "\u8F93\u5165\u4E0D\u80FD\u4E3A\u7A7A\u3002"
error_maxLength = "\u5B57\u7B26\u957F\u5EA6\u5FC5\u987B\u5C0F\u4E8E {0} \u4E2A\u5B57\u7B26\u3002"
error_minLength = "\u8F93\u5165\u4E0D\u80FD\u5C11\u4E8E {0} \u4E2A\u5B57\u7B26\u3002"
error_invalidInput = "\u8F93\u5165\u503C\u65E0\u6548\u3002"
chat_started = "<b>\u804A\u5929\u5F00\u59CB\u4E8E</b> {0}\u3002"
chat_ended = "<b>\u804A\u5929\u7ED3\u675F\u4E8E</b> {0}\u3002"
cannot_offer_vchat_as_already_invited ="\u60A8\u65E0\u6CD5\u63D0\u4F9B\u89C6\u9891\u804A\u5929\uFF0C\u56E0\u4E3A\u5DF2\u7ECF\u6709\u4E00\u4E2A\u7B49\u5F85\u6B64\u6D3B\u52A8\u7684\u89C6\u9891\u804A\u5929\u9080\u8BF7\u3002\u8BF7\u68C0\u67E5\u804A\u5929\u8BB0\u5F55\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002"
L10N_VIDEO = "\u89C6\u9891"
L10N_AUDIO = "\u8BED\u97F3"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "\u4FDD\u5B58"
L10N_PRINT = "\u6253\u5370"
L10N_CLICK_TO_CALL = "\u547C\u53EB"
L10N_FONT = "\u5927\u5C0F"
connection_error_message = "\u6D4F\u89C8\u5668\u65E0\u6CD5\u8FDE\u63A5\u5230\u804A\u5929\u670D\u52A1\u5668\u3002\u60A8\u5C06\u65E0\u6CD5\u53D1\u9001\u6216\u63A5\u6536\u65B0\u6D88\u606F\u3002"
L10N_MUTE = "\u9759\u97F3"
L10N_UNMUTE = "\u53D6\u6D88\u9759\u97F3"
L10N_AUDIO_CHAT = "Audio Chat"
L10N_VIDEO_CHAT = "\u89C6\u9891\u804A\u5929"
L10N_WINDOW_END_BUTTON = "\u7ED3\u675F\u804A\u5929"
L10N_POOR = "\u5DEE"
L10N_FAIR = "\u4E00\u822C"
L10N_GOOD = "\u597D"
L10N_VERY_GOOD = "\u975E\u5E38\u597D"
L10N_EXCELLENT = "\u4F18\u79C0"
L10N_CLOSE_VIDEO = "\u5173\u95ED\u89C6\u9891"
L10N_POWERED_BY = "\u7531 \u63D0\u4F9B\u6280\u672F\u652F\u6301"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "\u67E5\u770B cobrowse \u4F1A\u8BDD\u811A\u672C"
customer_pause_video_agent_console = "{0} \u6682\u505C\u4E86\u89C6\u9891\u3002"
customer_resume_video_agent_console = "{0} \u6062\u590D\u4E86\u89C6\u9891\u3002"
customer_mute_audio_agent_console = "{0} \u5DF2\u5C06\u97F3\u9891\u9759\u97F3\u3002"
customer_unmute_audio_agent_console = "{0} \u5DF2\u53D6\u6D88\u97F3\u9891\u9759\u97F3\u3002"
L10N_COBROWSE_SESSION_ALREADY_JOINED = "\u60A8\u5DF2\u52A0\u5165\u8BE5 Cobrowse \u4F1A\u8BDD\u3002"
L10N_COBROWSE_SESSION_TERMINATED = "\u60A8\u5C1D\u8BD5\u52A0\u5165\u7684\u4F1A\u8BDD\u5DF2\u7EC8\u6B62\u3002"
L10N_TRANSCRIPT_ATTACHMENT_MSG_AGENT = "You have received an attachment"
L10N_TRANSCRIPT_ATTACHMENT_MSG_CUSTOMER = "You have sent an attachment"
error_select  = "\u9009\u62E9\u6709\u6548\u9009\u9879"
error_single_select  = "\u4F20\u9012\u6709\u6548\u9009\u9879"
transcript_header_live_chat = "\u5B9E\u65F6\u804A\u5929"
transcript_header_transcript = "\u6587\u5B57\u8BB0\u5F55"
L10N_CALLBACK_MESSAGE="\u62B1\u6B49\uFF0C\u6211\u4EEC\u6240\u6709\u7684\u804A\u5929\u4EE3\u7406\u5F53\u524D\u6B63\u5FD9\u3002<br>\u60A8\u662F\u5426\u8981\u5C1D\u8BD5\u4EE5\u4E0B\u9009\u9879\u4E4B\u4E00?"
L10N_CALLBACK_TEXT1="\u81F4\u7535\u7ED9\u6211\u4EEC"
L10N_CALLBACK_TEXT2="\u5411\u6211\u4EEC\u53D1\u9001\u7535\u5B50\u90AE\u4EF6"
L10N_CALLBACK_TEXT3="\u8BBF\u95EE\u6211\u4EEC\u7684\u5E38\u89C1\u95EE\u9898\u9875\u9762"
L10N_MESSAGE_NOTIFICATION="{0} \u53D1\u9001\u4E86\u4E00\u6761\u804A\u5929\u6D88\u606F\uFF0C\u5185\u5BB9\u662F: {1}\u3002"
L10N_MESSAGE_LABEL="{0} \u8BF4\u4E86 {1}\uFF0C\u65F6\u95F4\u662F {2}\u3002"
L10N_CHAT_ENDED_NOTIFICATION="\u60A8\u7684\u804A\u5929\u4F1A\u8BDD\u5DF2\u7ED3\u675F\u3002"
L10N_SENSITIVE_DATA_MASKED = "\u4E0D\u7528\u62C5\u5FC3\u3002\u60A8\u7684\u654F\u611F\u6570\u636E\u5DF2\u8FDB\u884C\u63A9\u7801\u5904\u7406\u3002"
L10N_BUTTON_ON_RECORD = "\u7EE7\u7EED\u8BB0\u5F55"
L10N_BUTTON_OFF_RECORD = "\u79BB\u5F00\u8BB0\u5F55"
L10N_OFF_RECORD_MESSAGE = "\u60A8\u7684\u6D88\u606F\u73B0\u5728\u672A\u88AB\u8BB0\u5F55\u5E76\u4E14\u4E0D\u4F1A\u4FDD\u5B58\u5728\u7CFB\u7EDF\u4E2D\u3002"
L10N_HOVER_ON_RECORD = "\u7EE7\u7EED\u8BB0\u5F55"
L10N_HOVER_OFF_RECORD = "\u79BB\u5F00\u8BB0\u5F55"
L10N_ON_RECORD_MESSAGE = "\u60A8\u7684\u6D88\u606F\u73B0\u5DF2\u8BB0\u5F55\u3002"
L10N_ALT_ENGMT_MESSAGE = "\u62B1\u6B49\uFF0C\u6211\u4EEC\u6240\u6709\u7684\u804A\u5929\u4EE3\u7406\u5F53\u524D\u6B63\u5FD9\u3002<br>\u60A8\u662F\u5426\u8981\u5C1D\u8BD5\u4EE5\u4E0B\u9009\u9879\u4E4B\u4E00?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>\u5DF2\u5220\u9664\u6D88\u606F\u3002</i>"
L10N_ALT_ENGMT_TEXT1 = "\u5411\u6211\u4EEC<br>\u81F4\u7535"
L10N_ALT_ENGMT_TEXT2 = "\u5411\u6211\u4EEC\u53D1\u9001<br>\u7535\u5B50\u90AE\u4EF6"
L10N_ALT_ENGMT_TEXT3 = "\u8BBF\u95EE\u6211\u4EEC\u7684<br>\u5E38\u89C1\u95EE\u9898\u9875\u9762"
L10N_EMOTICON = "\u8868\u60C5"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
accepted_chat_attachment = "{0} accepted attachment {1}"
rejected_chat_attachment = "{0} rejected attachment {1}"
attachment_to_chat_customer = "{0} sent an attachment {1}"
attachment_to_chat_agent = "{0} sent an attachment {1}"
customer_request_attachment_to_agent_cust = "Waiting for agent to accept the chat attachments"
attachment_action_taken = "You have already taken action on this attachment"
L10N_ATTACHMENT_MODAL_HEADING = "Add attachments"
L10N_ATTACHMENT_SELECT_FILE_HEADING = "Select Files"
L10N_DROP_WARNING_MODAL_HEADING = "Some of the following files cannot be uploaded. Review these files."
L10N_ATTACHMENT_DISABLED_WARNING_MESSAGE = "Attachments cannot be shared."
L10N_OFF_RECORD_WARNING_MESSAGE = "Attachments cannot be shared when off-the-record."
L10N_ATTACHMENT_WAITING_SPAN_STRING = "<span>.</span><span>.</span><span>.</span>"
L10N_WAITING_MESSAGE_STRING = "Waiting "
L10N_SENDING_MESSAGE_STRING = "Sending "
L10N_SENT_MESSAGE_STRING ="Sent"
L10N_REJECTED_MESSAGE_STRING ="Rejected"
L10N_RECIEVED_MESSAGE_STRING ="Recieved"
L10N_PENDING_MESSAGE_STRING ="Pending"
L10N_FAILED_MESSAGE_STRING ="Failed"
L10N_ATTACHMENT_TOOLTIP = "Attachment"
L10N_ATTACHMENT_BROWSE_CLOSE_TOOLTIP = "Close"
L10N_ATTACHMENT_SIZE_FAIL_MESSAGE = "The file {0} exceeded the allowed file size limit of {1} MB."
L10N_FILE_BLACKLIST_MESSAGE = "The file {0} cannot be sent as the file type is blocked."
L10N_MAXIMUM_ATTACHMENT_NUMBER_EXCEEDED = "Only maximum number of 10 files can be selected for an attachment."
L10N_REJECT_CHAT = "Reject Chat"
L10N_ACCEPT_CHAT = "Accept Chat"
L10N_DELETE_CHAT = "Delete Attachment"
L10N_FILE_NOT_IN_WHITE_LIST = "The file {0} cannot be sent as the file type is not allowed."
L10N_QUEUE_ATTACHMENT_DISABLED = "Files cannot be uploaded."
