cust_welcome_msg =Un agente sar\u00E0 disponibile a breve.
#  0 - Agent Screen Name
agent_join_msg = Chat in corso con {0}
system_close_session =Il sistema ha terminato la chat
#  0 - Agent Screen Name
agent_left_session = {0} ha abbandonato la chat
#  0 - Agent Screen Name
agent_close_session = {0} ha terminato la chat
#  0 - Agent Screen Name
typing_message ={0} sta digitando un messaggio.
#  0 - KBArticle attachment file name
attachment_msg = \u00C8 stato ricevuto un allegato: {0}
#  0 - title or url of the page pushed by Agent
item_sent =Ha inviato una pagina - {0}
newest_message =*** Messaggio pi\u00F9 recente ***
#  0 - Customer Name
customer_left_session ={0} ha abbandonato la chat
#  0 - Agent Screen Name
agent_transfer_msg =L\u2019utente \u00E8 stato trasferito all\u2019agente {0}
#  0 - Queue Name
queue_transfer_msg =L\u2019utente \u00E8 stato trasferito alla coda {0}
#  0 - Department Name
deptt_transfer_msg =L\u2019utente \u00E8 stato trasferito al dipartimento {0}
ts_am_msg = Mattino
ts_pm_msg = Pomeriggio
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>CHAT AVVIATA ALLE</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>CHAT TERMINATA ALLE</b> {0}
agent_reconstruct_msg = La pagina \u00E8 stata ricostruita dall\u2019agente
# properties for cobrowse session
cps_start_session=Caricamento in corso...
cps_error_connection = Connessione al server Cobrowse non riuscita.
cps_try_connection = Connessione al server Cobrowse in corso...
cps_down = Il servizio Cobrowse \u00E8 stato interrotto.<BR>Cobrowse non pu\u00F2 procedere. Riprovare pi\u00F9 tardi.
cps_nosession_agent = Il server Cobrowse non \u00E8 al momento disponibile. Non \u00E8 possibile sfogliare o condividere pagine. Contattare l\u2019amministratore per ulteriori informazioni.
cps_nosession_cust = Non \u00E8 possibile sfogliare o condividere pagine perch\u00E9 il servizio Cobrowse non \u00E8 al momento disponibile. Contattare l\u2019agente per ulteriori informazioni.
cps_noconnection = Non \u00E8 stato possibile connettersi al server Cobrowse.
cps_incorrect_jvm = Non \u00E8 possibile sfogliare o condividere pagine perch\u00E9 la versione di Java presente sul browser non \u00E8 supportata. Aggiornare Java sul desktop alla versione Sun JVM 1.4 o superiore, oppure contattare l\u2019agente per ulteriori informazioni.
cps_go_back=Indietro
cps_go_forward=Avanti
cps_go_reload=Aggiorna
cps_failover_agent=<b>Il sistema ha rilevato un failover. Attendere il reindirizzamento della sessione...</b>
cps_noappserver_cust=Non \u00E8 possibile sfogliare o condividere pagine perch\u00E9 il servizio Cobrowse non \u00E8 al momento disponibile. Contattare l\u2019agente per ulteriori informazioni.
cps_noappserver_agent=Il server Cobrowse non \u00E8 al momento disponibile. Non \u00E8 possibile sfogliare o condividere pagine. Contattare l\u2019amministratore per ulteriori informazioni.
cps_nosession_abandoned_agent = Impossibile caricare la pagina Web perch\u00E9 il cliente non partecipa pi\u00F9 alla sessione Cobrowse. Non \u00E8 possibile sfogliare o condividere pagine con il cliente.
pagepush_msg=Fare clic sul link {0} se la pagina richiesta non si apre automaticamente in una nuova finestra.
undelivered_agent_msg = Alcuni dei messaggi precedenti potrebbero non essere stati consegnati. Reinviarli.
waiting_for_you = In attesa di risposta.
new_chat_msg = \u00C8 arrivato un nuovo messaggio.
agent_msg_send_fail = Impossibile consegnare il seguente messaggio. Provare a reinviarlo.
# - invalid chat message
invalid_chat_message = Alcuni messaggi non sono stati consegnati perch\u00E9 non sono risultati conformi agli standard di sicurezza del sistema. I tag di script come '&lt;script\\&gt;', 'alert(', 'javascript:' non sono consentiti nei messaggi di chat.<BR>Verificare i seguenti messaggi e reinviarli:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = La chat \u00E8 stata avviata da un cliente anonimo.
L10_AGENT_UNAVAILABILITY=Si \u00E8 verificato un problema con la connessione di rete dell\u2019agente. Attendere il ripristino della connessione. Se nei prossimi minuti non si riceve un messaggio dell\u2019agente, chiudere questa finestra e avviare una nuova chat. 

# - Agent offered video chat
convert_text_chat_to_video_chat = In attesa che {0} accetti l\u2019invito alla chat video.
convert_text_chat_to_audio_chat = Waiting for {0} to accept audio chat invitation.
convert_text_chat_to_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},2)'>Accept Video Chat</A>&nbsp;&nbsp;<A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},5)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_video_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},2)'>Accept Video Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_agent_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},5)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_audio_chat_customer = {0} would like to voice chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},4)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},4)'>Decline</A>
video_chat_ended_agent = {0} ha chiuso la chat video.
audio_chat_ended_agent = {0} has closed the voice chat.
agent_accepted_video_chat_offer = L\u2019agente ha accettato l\u2019invito alla chat video
agent_rejected_video_chat_offer = Spiacenti, {0} non \u00E8 in questo momento disponibile per una chat video
agent_rejected_audio_chat_offer = Sorry, {0} cannot voice chat at this time
cust_auto_rejected_achat_invite = {0} is unable to voice chat right now
cust_auto_rejected_vchat_invite = {0} non pu\u00F2 partecipare alla chat video in questo momento
conf_invitation_text = Accedere alla chat per fornire assistenza a {0}.
conf_agent_join_msg = {0} partecipa alla chat
conf_agent_decline_msg = Spiacente. In questo momento non posso partecipare alla chat.
conf_join_fail_msg = Il sistema non ha potuto aggiungere {0} alla conferenza.
conf_join_fail_msg_chat_load_reached = Spiacente, Ho raggiunto il limite di caricamento chat e non posso partecipare alla chat.

default_customer_name = Cliente
started_cobrowse_session = {0} ha avviato una sessione Cobrowse <i>{1}</i>
agent_join_cobrowse_session = {0} partecipa alla sessione Cobrowse <i>{1}</i>
agent_left_cobrowse_session = {0} ha abbandonato la sessione Cobrowse <i>{1}</i>
join_cobrowse_session_link_name = Partecipa alla sessione di Cobrowse
mail_footer_message_live_chat = Live Chat
mail_footer_message_by_egain = Cisco
whisper_agent_join_msg = {0} has silently entered the chat

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "Chat abbandonata per l\u2019entry point: {0}, ID sessione: {1}, ora di inizio sessione: {3}, ora di conclusione sessione{4}. \nAzione richiesta: consultare la guida per la soluzione dei problemi."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "Errore durante la chat per l\u2019entry point: {0}, ID sessione: {1}, ora di inizio sessione: {3}, ora di conclusione sessione{4}. \nAzione richiesta: consultare la guida per la risoluzione dei problemi."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Live Chat
mail_header_Trascrizione = Trascrizione
L10N_TRANSCRIPT_TITLE = Live Chat di Cisco Transcript
# this is a date-time format, need not to be localized
transcript_date_format = h:mm a (d MMM yyyy)
# this is a time format, need not to be localized
transcript_time_format = h:mm a
customer_chat_inititated = La chat \u00E8 stata avviata da un cliente.
L10N_SENSITIVE_DATA_MASKED = I dati sensibili sono stati mascherati.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Il messaggio \u00E8 stato eliminato.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
attachment_to_chat_customer = {0} sent an attachment {1}
attachment_to_chat_agent = {0} sent an attachment {1}
accepted_chat_attachment = {0} accepted attachment {1}
rejected_chat_attachment = {0} rejected attachment {1}
attachment_action_taken = You have already taken action on this attachment
