cust_welcome_msg =Un agent vous recevra bient\u00F4t.
#  0 - Agent Screen Name
agent_join_msg = Vous discutez \u00E0 pr\u00E9sent avec {0}
system_close_session =Le syst\u00E8me a ferm\u00E9 la discussion
#  0 - Agent Screen Name
agent_left_session = {0} a quitt\u00E9 la discussion
#  0 - Agent Screen Name
agent_close_session = {0} a termin\u00E9 la discussion
#  0 - Agent Screen Name
typing_message ={0} est en train de composer un message.
#  0 - KBArticle attachment file name
attachment_msg = Vous avez re\u00E7u une pi\u00E8ce jointe: {0}
#  0 - title or url of the page pushed by Agent
item_sent =A envoy\u00E9 une page - {0}
newest_message =*** Message le plus r\u00E9cent ***
#  0 - Customer Name
customer_left_session ={0} a quitt\u00E9 la discussion
#  0 - Agent Screen Name
agent_transfer_msg =Vous avez \u00E9t\u00E9 transf\u00E9r\u00E9 vers l\u2019agent\u00A0{0}
#  0 - Queue Name
queue_transfer_msg =Vous avez \u00E9t\u00E9 transf\u00E9r\u00E9 vers la file d\u2019attente\u00A0{0}
#  0 - Department Name
deptt_transfer_msg =Vous avez \u00E9t\u00E9 transf\u00E9r\u00E9 vers le d\u00E9partement\u00A0{0}
ts_am_msg = AM
ts_pm_msg = PM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>DISCUSSION DEMARREE A</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>DISCUSSION TERMINEE A</b> {0}
agent_reconstruct_msg = La page a \u00E9t\u00E9 reconstruite par l\u2019agent
# properties for cobrowse session
cps_start_session=T\u00E9l\u00E9chargement...
cps_error_connection = Echec de la connexion au serveur Cobrowse.
cps_try_connection = Connexion au serveur Cobrowse...
cps_down = Le service Cobrowse est interrompu.<BR>Cobrowse ne va pas continuer. R\u00E9essayez ult\u00E9rieurement.
cps_nosession_agent = Le serveur Cobrowse semble \u00EAtre indisponible pour le moment. Vous ne pourrez pas acc\u00E9der aux pages ou les partager. Contactez l\u2019administrateur pour plus de d\u00E9tails.
cps_nosession_cust = Vous ne pourrez pas acc\u00E9der \u00E0 des pages ou les partager car le service Cobrowse n\u2019est pas disponible pour le moment. Contactez l\u2019agent pour plus de d\u00E9tails.
cps_noconnection = Impossible d\u2019\u00E9tablir une connexion avec les serveurs Cobrowse.
cps_incorrect_jvm = Vous ne pourrez pas acc\u00E9der \u00E0 des pages ou les partager car la version de Java de votre navigateur n\u2019est pas prise en charge. Veuillez mettre \u00E0 jour votre version de Java vers Sun JVM\u00A01.4 ou une version ult\u00E9rieure, ou contactez l\u2019agent pour plus de d\u00E9tails.
cps_go_back=Pr\u00E9c\u00E9dent
cps_go_forward=Suivant
cps_go_reload=Actualiser
cps_failover_agent=<b>Le syst\u00E8me a d\u00E9tect\u00E9 un basculement. Merci de patienter jusqu\u2019\u00E0 ce que la session soit redirig\u00E9e...</b>
cps_noappserver_cust=Vous ne pourrez pas acc\u00E9der \u00E0 des pages ou les partager car le service Cobrowse n\u2019est pas disponible pour le moment. Contactez l\u2019agent pour plus de d\u00E9tails.
cps_noappserver_agent=Le serveur Cobrowse semble \u00EAtre indisponible pour le moment. Vous ne pourrez pas acc\u00E9der aux pages ou les partager. Contactez l\u2019administrateur pour plus de d\u00E9tails.
cps_nosession_abandoned_agent = Impossible de charger la page Web car le client n\u2019est plus connect\u00E9 \u00E0 la session Cobrowse. Vous ne pourrez pas acc\u00E9der \u00E0 des pages ou les partager avec ce client.
pagepush_msg=Cliquez sur le lien {0} si la page extraite ne s\u2019ouvre pas automatiquement dans une nouvelle fen\u00EAtre.
undelivered_agent_msg = Il est possible que certains des messages ci-dessous n\u2019aient pas \u00E9t\u00E9 remis. Renvoyez-les.
waiting_for_you = En attente de votre r\u00E9ponse.
new_chat_msg = Un nouveau message de discussion est arriv\u00E9.
agent_msg_send_fail = Le message suivant n\u2019a pas pu \u00EAtre remis. R\u00E9essayez de l\u2019envoyer.
# - invalid chat message
invalid_chat_message = Certains messages n\u2019ont pas \u00E9t\u00E9 remis car ils n\u2019\u00E9taient pas conformes aux standards de s\u00E9curit\u00E9 du syst\u00E8me. Les balises de script telles que '&lt;script\\&gt;', 'alert(', 'javascript:' ne sont pas autoris\u00E9es dans un message de discussion.<BR>Corrigez les messages suivants avant de les renvoyer\u00A0: <BR>;
# - Annonymous Customer message
chat_has_been_initiated = La discussion a \u00E9t\u00E9 initi\u00E9e par un client anonyme.
L10_AGENT_UNAVAILABILITY=Probl\u00E8me possible avec la connexion r\u00E9seau de l\u2019agent. Attendez qu\u2019elle soit restaur\u00E9e. Si vous ne voyez pas de message de l\u2019agent dans quelques minutes, fermez cette fen\u00EAtre et d\u00E9marrez une nouvelle discussion. 

# - Agent offered video chat
convert_text_chat_to_video_chat = Attente de l\u2019acceptation par {0} de l\u2019invitation \u00E0 la discussion vid\u00E9o.
convert_text_chat_to_audio_chat = Waiting for {0} to accept audio chat invitation.
convert_text_chat_to_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},2)'>Accept Video Chat</A>&nbsp;&nbsp;<A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},5)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_video_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},2)'>Accept Video Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_agent_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},5)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_audio_chat_customer = {0} would like to voice chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},4)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},4)'>Decline</A>
video_chat_ended_agent = {0} a ferm\u00E9 la discussion vid\u00E9o.
audio_chat_ended_agent = {0} has closed the voice chat.
agent_accepted_video_chat_offer = L\u2019agent a accept\u00E9 votre invitation \u00E0 une discussion vid\u00E9o
agent_rejected_video_chat_offer = {0} ne peut pas participer \u00E0 une discussion vid\u00E9o pour le moment
agent_rejected_audio_chat_offer = Sorry, {0} cannot voice chat at this time
cust_auto_rejected_achat_invite = {0} is unable to voice chat right now
cust_auto_rejected_vchat_invite = {0} ne peut pas participer \u00E0 une discussion vid\u00E9o pour le moment
conf_invitation_text = Participez \u00E0 cette discussion et venons en aide \u00E0 {0}.
conf_agent_join_msg = {0} a rejoint la discussion
conf_agent_decline_msg = Impossible de participer \u00E0 cette discussion pour le moment.
conf_join_fail_msg = Le syst\u00E8me n\u2019a pas pu ajouter {0} \u00E0 la conf\u00E9rence.
conf_join_fail_msg_chat_load_reached = Limite de t\u00E9l\u00E9chargements de discussions atteinte. Impossible de participer \u00E0 cette discussion pour le moment.

default_customer_name = Client
started_cobrowse_session = {0} a d\u00E9marr\u00E9 une session de co-navigation <i>{1}</i>
agent_join_cobrowse_session = {0} a rejoint la session de co-navigation <i>{1}</i>
agent_left_cobrowse_session = {0} a quitt\u00E9 la session de co-navigation <i>{1}</i>
join_cobrowse_session_link_name = Joindre la session Cobrowse
mail_footer_message_live_chat = Live Chat
whisper_agent_join_msg = {0} has silently entered the chat
mail_footer_message_by_egain = par Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "La discussion a \u00E9t\u00E9 abandonn\u00E9e au point d\u2019entr\u00E9e suivant : {0}, ID de session : {1}, heure de d\u00E9but de la session : {3}, heure de fin de la session {4}. \nAction requise : reportez-vous au guide de d\u00E9pannage."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "Une erreur est survenue dans la discussion au point d\u2019entr\u00E9e suivant : {0}, ID de session : {1}, heure de d\u00E9but de la session : {3}, heure de fin de la session {4}. \nAction requise : reportez-vous au guide de d\u00E9pannage."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = Live Chat
mail_header_transcription = transcription
L10N_TRANSCRIPT_TITLE = Transcription Live Chat par Cisco
# this is a date-time format, need not to be localized
transcript_date_format = h:mm a (d MMM yyyy)
# this is a time format, need not to be localized
transcript_time_format = h:mm a
customer_chat_inititated = Une discussion a \u00E9t\u00E9 initi\u00E9e par un client.
L10N_SENSITIVE_DATA_MASKED = Vos donn\u00E9es sensibles ont \u00E9t\u00E9 masqu\u00E9es.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Le message a \u00E9t\u00E9 supprim\u00E9.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
attachment_to_chat_customer = {0} sent an attachment {1}
attachment_to_chat_agent = {0} sent an attachment {1}
accepted_chat_attachment = {0} accepted attachment {1}
rejected_chat_attachment = {0} rejected attachment {1}
attachment_action_taken = You have already taken action on this attachment
