L10N_DOCUMENT_TITLE = "Chatt av Cisco"
L10N_BROWSER_CLOSE_MESSAGE = "Vill du avsluta denna chatt?\nKlicka p\u00E5 OK f\u00F6r att avsluta eller klicka p\u00E5 Avbryt f\u00F6r att forts\u00E4tta chatta."
L10N_NAME_PROMPT = "Namn "
L10N_EMAIL_PROMPT = "E-post "
L10N_PHONE_NUMBER_PROMPT = "Telefonnummer"
L10N_YOUR_QUESTION_PROMPT = "Din fr\u00E5ga"
L10N_CHARACTER_COUNT = " {0} tecken kvar"
L10N_MESSAGE_LENGTH_ERROR = "Ditt meddelande \u00F6verskriver den till\u00E5tna teckengr\u00E4nsen p\u00E5 {0} tecken. Ta bort {1} tecken fr\u00E5n meddelandet."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "Det gick inte att ansluta till servern"
L10N_NEW_MESSAGE = "Nytt meddelande"
L10N_START_CHAT_BUTTON = "Starta chatt"
L10N_KNOWLEDGE_BASE_BUTTON = "FAQ"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "Spara Avskrift"
L10N_PRINT_TRANSCRIPT_BUTTON = "Skriv ut Avskrift"
L10N_WINDOW_CLOSE_BUTTON = "St\u00E4ng f\u00F6nster"
L10N_WINDOW_CLOSE = "St\u00E4ng"
L10N_WAIT_TIME = "Din ber\u00E4knade v\u00E4ntetid \u00E4r TOREPLACE <b>minuter</b>"
L10N_WAIT_TIME_SINGULAR = "Din ber\u00E4knade v\u00E4ntetid \u00E4r <b>1 minut</b>"
L10N_QUEUE_LOAD_INFO = "Du har plats nummer TOREPLACE i k\u00F6n"
L10N_TRANSCRIPT_TITLE = "Live Chat av Cisco Transcript"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "Livechatt"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "av Cisco"
L10N_CUSTOMER = "Kund"
L10N_AGENT = "Representant"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "Kunden har st\u00E4ngt chatten"
L10N_OFF_HOURS = "<strong>Tack f\u00F6r din fr\u00E5ga. V\u00E5ra \u00F6ppettider \u00E4r 09:00-17:00 PST, m\u00E5ndag till fredag.<br /><br />Om du f\u00F6rs\u00F6ker kontakta oss under v\u00E5ra \u00F6ppettider och \u00E4nd\u00E5 f\u00E5r detta meddelande, ber vi dig att f\u00F6rs\u00F6ka igen senare.</strong>"
L10N_SESSION_EXISTS = "En chatt \u00E4r redan i g\u00E5ng i denna webbl\u00E4sare. <br /><br />St\u00E4ng den gamla chatten f\u00F6r att starta en ny chatt eller forts\u00E4tt anv\u00E4nda den gamla chatten.<br /><br />"
L10N_SURVEY_INTRO = "Hj\u00E4lp oss f\u00F6rb\u00E4ttra din chattupplevelse genom att deltaga i en kort unders\u00F6kning."
L10N_SURVEY_Q1 = "Hur skulle du bed\u00F6ma de svar som du har erh\u00E5llit?"
L10N_SURVEY_Q2 = "Vad tycker du om hur snabbt vi svarade p\u00E5 dina fr\u00E5gor?"
L10N_SURVEY_Q3 = "Hur skulle du bed\u00F6ma din chattupplevelse i sin helhet?"
L10N_SURVEY_ADDITIONAL = "Ytterligare kommentarer:"
L10N_SURVEY_VALIDATION_ERROR = ""
L10N_SURVEY_RATE_SCALE="Betygs\u00E4tt p\u00E5 en skala fr\u00E5n 1 till 5"
L10N_THANKS = "Tack f\u00F6r din feedback"
L10N_THANKS_WITHOUT_SURVEY="Tack f\u00F6r att du chattar med oss"
L10N_CLOSE_WIN = "St\u00E4ng"
L10N_SUBMIT = "Skicka"
typing_message = "{0} skriver ett meddelande..."
link_expired_alert = "Denna videochattinbjudan har g\u00E5tt ut. Var god be representanten att skicka dig en ny inbjudan."
customer_offer_text_to_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(2);return false;\'>Accept Video Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_customer_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(6);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_audio = "{0} would like to voice chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(4);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(4);return false;\'>Decline</A>"
customer_offer_text_to_video_cust = "V\u00E4ntar p\u00E5 att en representant skall acceptera videochattinbjudan"
customer_offer_text_to_audio_cust = "Waiting for agent to accept the audio chat invitation"
agent_not_available_for_vchat = "Tyv\u00E4rr, representanten kan inte videochatta f\u00F6r tillf\u00E4llet" 
cust_cannot_offer_vchat = "{0} har bjudit in dig till videochatt. Klicka p\u00E5 l\u00E4nken Acceptera i chattutskrifter f\u00F6r att b\u00F6rja videochatta."
video_chat_started = "You are now connected with {0}."
video_chat_ended_cust = "{0} har avslutat videochatten."
audio_chat_ended_cust = "{0} has closed the voice chat."
L10N_PAUSE_VIDEO = "Pausa video"
L10N_RESUME_VIDEO = "Starta video igen"
L10N_INCREASE_FONT_SIZE = "\u00D6ka teckenstorlek"
L10N_DECREASE_FONT_SIZE = "Minska teckenstorlek"
error_name = "Ange ditt namn"
error_email = "Ange en giltig e-postadress"
error_phone = "Ange ett giltigt telefonnummer"
error_subject = "Ange en fr\u00E5ga"
error_input = "Inmatningen kan inte vara tom."
error_maxLength = "Tecknet m\u00E5ste vara mindre \u00E4n {0}."
error_minLength = "Inmatningen m\u00E5ste \u00F6verstiga {0} tecken."
error_invalidInput = "Inmatningsv\u00E4rdet \u00E4r ogiltigt."
chat_started = "<b>CHATT STARTADE KL.</b> {0}."
chat_ended = "<b>CHATT AVSLUTADES KL.</b> {0}."
cannot_offer_vchat_as_already_invited ="Du kan inte erbjuda ett videochattsamtal eftersom det redan finns en videochattinbjudan som v\u00E4ntar f\u00F6r denna aktivitet. Var god kontrollera chattutskriften f\u00F6r ytterligare information."
L10N_VIDEO = "Video"
L10N_AUDIO = "R\u00F6st"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "Spara"
L10N_PRINT = "Skriv ut"
L10N_CLICK_TO_CALL = "Samtal"
L10N_FONT = "Storlek"
connection_error_message = "Webbl\u00E4saren kan inte ansluta till chattservern. Du kommer inte kunna skicka eller ta emot meddelanden."
L10N_MUTE = "Sekretessknapp"
L10N_UNMUTE = "Sekretessknapp av"
L10N_AUDIO_CHAT = "Audio Chat"
L10N_VIDEO_CHAT = "Videochatt"
L10N_WINDOW_END_BUTTON = "Avsluta chatt"
L10N_POOR = "D\u00E5lig"
L10N_FAIR = "Rimlig"
L10N_GOOD = "Bra"
L10N_VERY_GOOD = "Mycket bra"
L10N_EXCELLENT = "Utm\u00E4rkt"
L10N_CLOSE_VIDEO = "St\u00E4ng videon"
L10N_POWERED_BY = "Drivs av"
L10N_BRAND = "Cisco"
L10N_VIEW_CB_TX_TOOLTIP = "Visa cobrowse-sessionens avskrift"
customer_pause_video_agent_console = "{0} pausade videon."
customer_resume_video_agent_console = "{0} \u00E5terupptog videon."
customer_mute_audio_agent_console = "{0} tystade ljudet."
customer_unmute_audio_agent_console = "{0} slog p\u00E5 ljudet."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "Du har redan g\u00E5tt med i denna Cobrowse-session."
L10N_COBROWSE_SESSION_TERMINATED = "Sessionen som du f\u00F6rs\u00F6ker att g\u00E5 med i har avslutats."
L10N_TRANSCRIPT_ATTACHMENT_MSG_AGENT = "You have received an attachment"
L10N_TRANSCRIPT_ATTACHMENT_MSG_CUSTOMER = "You have sent an attachment"
error_select  = "V\u00E4lj ett giltigt alternativ"
error_single_select  = "Passera ett giltigt alternativ"
transcript_header_live_chat = "Livechatt"
transcript_header_transcript = "avskrift"
L10N_CALLBACK_MESSAGE="Tyv\u00E4rr, alla v\u00E5ra chattrepresentanter \u00E4r upptagna f\u00F6r tillf\u00E4llet.<br>Vill du prova ett av de h\u00E4r alternativen ist\u00E4llet?"
L10N_CALLBACK_TEXT1="Ring oss"
L10N_CALLBACK_TEXT2="Skicka e-post till oss"
L10N_CALLBACK_TEXT3="Bes\u00F6k v\u00E5r sida med vanliga fr\u00E5gor och svar"
L10N_MESSAGE_NOTIFICATION="{0} skickade ett meddelande med texten {1}."
L10N_MESSAGE_LABEL="{0} s\u00E4ger {1} vid {2}."
L10N_CHAT_ENDED_NOTIFICATION="Din chattsession har avslutats."
L10N_SENSITIVE_DATA_MASKED = "Oroa dig inte. Dina k\u00E4nsliga data har maskerats."
L10N_BUTTON_ON_RECORD = "Dokumentera"
L10N_BUTTON_OFF_RECORD = "Dokumentera inte"
L10N_OFF_RECORD_MESSAGE = "Dina meddelanden dokumenteras inte och kommer inte att spara i systemet."
L10N_HOVER_ON_RECORD = "Dokumentera"
L10N_HOVER_OFF_RECORD = "Dokumentera inte"
L10N_ON_RECORD_MESSAGE = "Dina meddelanden dokumenteras nu."
L10N_ALT_ENGMT_MESSAGE = "Tyv\u00E4rr, alla v\u00E5ra chattrepresentanter \u00E4r upptagna f\u00F6r tillf\u00E4llet.<br>Vill du prova ett av de h\u00E4r alternativen ist\u00E4llet?"
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>Meddelande har tagits bort.</i>"
L10N_ALT_ENGMT_TEXT1 = "Ring <br>oss"
L10N_ALT_ENGMT_TEXT2 = "Skicka oss ett <br>e-postmeddelande"
L10N_ALT_ENGMT_TEXT3 = "Bes\u00F6k v\u00E5r <br>sida med vanliga fr\u00E5gor och svar"
L10N_EMOTICON = "uttryckssymbol"

L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time.Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
accepted_chat_attachment = "{0} accepted attachment {1}"
rejected_chat_attachment = "{0} rejected attachment {1}"
attachment_to_chat_customer = "{0} sent an attachment {1}"
attachment_to_chat_agent = "{0} sent an attachment {1}"
customer_request_attachment_to_agent_cust = "Waiting for agent to accept the chat attachments"
attachment_action_taken = "You have already taken action on this attachment"
L10N_ATTACHMENT_MODAL_HEADING = "Add attachments"
L10N_ATTACHMENT_SELECT_FILE_HEADING = "Select Files"
L10N_DROP_WARNING_MODAL_HEADING = "Some of the following files cannot be uploaded. Review these files."
L10N_ATTACHMENT_DISABLED_WARNING_MESSAGE = "Attachments cannot be shared."
L10N_OFF_RECORD_WARNING_MESSAGE = "Attachments cannot be shared when off-the-record."
L10N_ATTACHMENT_WAITING_SPAN_STRING = "<span>.</span><span>.</span><span>.</span>"
L10N_WAITING_MESSAGE_STRING = "Waiting "
L10N_SENDING_MESSAGE_STRING = "Sending "
L10N_SENT_MESSAGE_STRING ="Sent"
L10N_REJECTED_MESSAGE_STRING ="Rejected"
L10N_RECIEVED_MESSAGE_STRING ="Recieved"
L10N_PENDING_MESSAGE_STRING ="Pending"
L10N_FAILED_MESSAGE_STRING ="Failed"
L10N_ATTACHMENT_TOOLTIP = "Attachment"
L10N_ATTACHMENT_BROWSE_CLOSE_TOOLTIP = "Close"
L10N_ATTACHMENT_SIZE_FAIL_MESSAGE = "The file {0} exceeded the allowed file size limit of {1} MB."
L10N_FILE_BLACKLIST_MESSAGE = "The file {0} cannot be sent as the file type is blocked."
L10N_MAXIMUM_ATTACHMENT_NUMBER_EXCEEDED = "Only maximum number of 10 files can be selected for an attachment."
L10N_REJECT_CHAT = "Reject Chat"
L10N_ACCEPT_CHAT = "Accept Chat"
L10N_DELETE_CHAT = "Delete Attachment"
L10N_FILE_NOT_IN_WHITE_LIST = "The file {0} cannot be sent as the file type is not allowed."
L10N_QUEUE_ATTACHMENT_DISABLED = "Files cannot be uploaded."
