L10N_DOCUMENT_TITLE = "Chat by EntrAI"
L10N_BROWSER_CLOSE_MESSAGE = "Would you like to end this chat?\nClick OK to end or click Cancel to continue chatting."
L10N_NAME_PROMPT = "Name "
L10N_EMAIL_PROMPT = "Email "
L10N_PHONE_NUMBER_PROMPT = "Phone Number"
L10N_YOUR_QUESTION_PROMPT = "Your Question"
L10N_CHARACTER_COUNT = " {0} characters left"
L10N_MESSAGE_LENGTH_ERROR = "Your message has exceeded the allowed character limit of {0} characters. Please remove {1} characters from the message."
CONFIG_LOGIN_FORM_WIDGET_URL_example = "http://www.company.com/system/templates/selfservice/sunburst/#portal/1000/populararticles"
CONFIG_LOGIN_FORM_WIDGET_URL = ""
CONFIG_DIALOGUE_WIDGET_URL = ""
L10N_CONNFAIL = "Failed to connect to the server"
L10N_NEW_MESSAGE = "New message"
L10N_START_CHAT_BUTTON = "Submit"
L10N_KNOWLEDGE_BASE_BUTTON = "FAQ"
CONFIG_KNOWLEDGE_BASE_TARGET = "_blank"
CONFIG_KNOWLEDGE_BASE_URL = ""
CONFIG_KNOWLEDGE_BASE_FEATURES = ""
L10N_SAVE_TRANSCRIPT_BUTTON = "Save Transcript"
L10N_PRINT_TRANSCRIPT_BUTTON = "Print Transcript"
L10N_HOVER_OFF_RECORD = "Go Off Record"
L10N_HOVER_ON_RECORD = "Go On Record"
L10N_WINDOW_CLOSE_BUTTON = "Close Window"
L10N_WINDOW_CLOSE = "Close"
L10N_WAIT_TIME = "Your estimated wait time is TOREPLACE <b>minutes</b>"
L10N_WAIT_TIME_SINGULAR = "Your estimated wait time is <b>1 minute</b>"
L10N_QUEUE_LOAD_INFO = "You are at position TOREPLACE in the queue"
L10N_TRANSCRIPT_TITLE = "Live Chat by EntrAI Transcript"
L10N_TRANSCRIPT_FOOTER_LIVE_CHAT = "Live Chat"
L10N_TRANSCRIPT_FOOTER_BY_EGAIN = "by EntrAI"
L10N_CUSTOMER = "Customer"
L10N_AGENT = "Agent"
L10N_TIME_FORMAT = "h:MM TT"
L10N_TYPING_MESSAGE = "1"
L10N_NO_TYPING_MESSAGE = "0"
L10N_CLOSE_MESSAGE = "The customer has closed the chat"
L10N_OFF_HOURS = "<strong>Thank you for your inquiry. Our service hours are 9am-5pm PST, Monday-Friday.<br /><br /> "
 + "If you are trying within the service hours and still getting this message, please try again after some time.</strong>"
L10N_SESSION_EXISTS = "A chat is already in progress from this browser instance. <br /><br />Close the old chat to start a new chat or continue using the old chat.<br /><br />"
L10N_SURVEY_INTRO = "Help us improve your chat experience by taking a small survey."
L10N_SURVEY_Q1 = "How would you rate the quality of the answers you received?"
L10N_SURVEY_Q2 = "What about the speed with which we answered your questions?"
L10N_SURVEY_Q3 = "How would you rate your overall chat experience?"
L10N_SURVEY_ADDITIONAL = "Additional Comments:"
L10N_SURVEY_VALIDATION_ERROR = "Your comment exceeded the limit. Please edit it to 800 characters or less."
L10N_SURVEY_RATE_SCALE="Rate on a scale of 1 to 5, use the numbers 1 through 5 to complete star rating."
L10N_THANKS = "Thank you for your feedback"
L10N_THANKS_WITHOUT_SURVEY="Thank you for chatting with us"
L10N_CLOSE_WIN = "Close"
L10N_SUBMIT = "Send"
typing_message = "{0} is typing a message..."
link_expired_alert = "This video chat invitation has expired. Please ask the agent to send you an updated invitation."
customer_offer_text_to_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(2);return false;\'>Accept Video Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_customer_video = "{0} would like to video chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(6);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(2);return false;\'>Decline</A>"
customer_offer_text_to_audio = "{0} would like to voice chat with you <A id=\'convertvideo\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onStartVideoChat(4);return false;\'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=\'rejectvchatinvite\'  HREF=\'#\' onClick=\'java_EGN_script:parent.onRejectVideoChat(4);return false;\'>Decline</A>"
customer_offer_text_to_video_cust = "Waiting for agent to accept the video chat invitation"
customer_offer_text_to_audio_cust = "Waiting for agent to accept the voice chat invitation"
agent_not_available_for_vchat = "Sorry, the agent is unable to Video Chat right now" 
cust_cannot_offer_vchat = "{0} has invited you to start a video chat. Click the Accept link in the chat transcript to begin video chat."
video_chat_started = "You are now connected with {0}."
video_chat_ended_cust = "{0} has closed the video chat."
audio_chat_ended_cust = "{0} has closed the voice chat."
L10N_PAUSE_VIDEO = "Pause Video"
L10N_RESUME_VIDEO = "Resume Video"
L10N_INCREASE_FONT_SIZE = "Increase Font Size"
L10N_DECREASE_FONT_SIZE = "Decrease Font Size"
L10N_BUTTON_OFF_RECORD = "Go Off Record"
L10N_BUTTON_ON_RECORD = "Go On Record"
error_name = "Enter your name"
error_email = "Enter a valid email"
error_phone = "Enter a valid phone number"
error_subject = "Enter a question"
error_input = "The input cannot be empty."
error_maxLength = "The character must be less than {0}."
error_minLength = "The input must be more than {0} characters."
error_invalidInput = "The input value is not valid."
chat_started = "<b>CHAT STARTED AT</b> {0}."
chat_ended = "<b>CHAT ENDED AT</b> {0}."
cannot_offer_vchat_as_already_invited ="You cannot offer a voice or video chat since there is already a pending invitation."
L10N_VIDEO = "Video"
L10N_AUDIO = "Voice"
L10N_END_CALL = "End Call"
L10N_SAVE_TRANSCRIPT = "Save"
L10N_PRINT = "Print"
L10N_CLICK_TO_CALL = "Call"
L10N_FONT = "Size"
connection_error_message = "The browser is unable to connect to the chat server. Some messages may not have been delivered and you will not be able to send or receive new messages."
L10N_MUTE = "Mute"
L10N_UNMUTE = "Unmute"
L10N_AUDIO_CHAT = "Start Voice Chat"
L10N_VIDEO_CHAT = "Start Video Chat"
L10N_WINDOW_END_BUTTON = "End Live Collaboration"
L10N_POOR = "Poor"
L10N_FAIR = "Fair"
L10N_GOOD = "Good"
L10N_VERY_GOOD = "Very good"
L10N_EXCELLENT = "Excellent"
L10N_CLOSE_VIDEO = "Close Video"
L10N_POWERED_BY = "Powered by"
L10N_BRAND = "EntrAI"
L10N_VIEW_CB_TX_TOOLTIP = "View cobrowse session transcript"
customer_pause_video_agent_console = "{0} paused the video."
customer_resume_video_agent_console = "{0} resumed the video."
customer_mute_audio_agent_console = "{0} muted the audio."
customer_unmute_audio_agent_console = "{0} unmuted the audio."
L10N_COBROWSE_SESSION_ALREADY_JOINED = "You have already joined this Cobrowse Session."
L10N_COBROWSE_SESSION_TERMINATED = "The session that you are trying to join has been terminated."
L10N_TRANSCRIPT_ATTACHMENT_MSG_AGENT = "You have received an attachment"
L10N_TRANSCRIPT_ATTACHMENT_MSG_CUSTOMER = "You have sent an attachment"
error_select  = "Select a valid option"
error_single_select  = "Pass a valid option"
transcript_header_live_chat = "Live Chat"
transcript_header_transcript = "transcript"
L10N_CALLBACK_MESSAGE="Sorry, all our chat agents are currently busy.<br>Would you like to try one of these options instead?"
L10N_CALLBACK_TEXT1="Call Us"
L10N_CALLBACK_TEXT2="Send us an Email"
L10N_CALLBACK_TEXT3="Visit our FAQ Page"
L10N_ALT_ENGMT_MESSAGE="Sorry, all our chat agents are currently busy.<br>Would you like to try one of these options instead?"
L10N_ALT_ENGMT_TEXT1="Give us a <br>call"
L10N_ALT_ENGMT_TEXT2="Send us an <br>email"
L10N_ALT_ENGMT_TEXT3="Visit our <br>FAQ page"
L10N_MESSAGE_NOTIFICATION="{0} sent a chat message saying, {1}."
L10N_MESSAGE_LABEL="{0} says {1} at {2}."
L10N_CHAT_ENDED_NOTIFICATION="Your chat session has ended."
L10N_SENSITIVE_DATA_MASKED = "Don't worry. Your sensitive data has been masked."
L10N_OFF_RECORD_MESSAGE = "Your messages are now off-record and will not be saved in the system."
L10N_ON_RECORD_MESSAGE = "Your messages are now on record."
L10N_OFF_RECORD_MESSAGE_REMOVED = "<i>Message has been removed.</i>"
L10N_EMOTICON = "emoticon"
L10N_DEFLECTION_HEADER = "This might help "
L10N_DEFLECTION_INTRO = "We found some answers to your inquiry. However if these items do not answer your question, please feel free to click \"Yes, I do\" below."
L10N_BACK = "Back"
L10N_QUESTION = "Do you still need to chat with an agent?"
L10N_CLOSE_HELP = "No, close window"
L10N_START_CHAT_ESCALATION = "Yes, I do"
L10N_POST_DOMAIN_MISMATCH = "Chat cannot be started because of domain mismatch."
L10N_ARTICLE_EMAIL_FRIEND  = "Email this article to a friend"
L10N_YOUR_NAME = "Your name"
L10N_EMPTY_WARNING = "This field cannot be empty."
L10N_YOUR_EMAIL = "Your email"
L10N_YOUR_FRIEND_NAME = "Your friends name"
L10N_YOUR_FRIEND_EMAIL = "Your friends email"
L10N_COMMENTS = "Comments"
L10N_SUCCESSFULLY_SENT_MAIL = "You've successfully sent the email!"
L10N_SEND = "SEND"
L10N_INVALID_ENTRY = "Invalid entry"
L10N_SESSION_CREATION_FAILURE = "Sorry, we were unable to start a chat. <br> Error code: {0}"
L10N_ONE_TAG_FAILURE= "We are unable to complete your request at this time. Error code: TAG404"
L10N_PUBLISHER_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_ALLOW_CAMERA_MIC_ACCESS = "Please allow access to your camera and microphone and try again."
L10N_CAMERA_MIC_ACCESS_FAILED = "We are unable to access your camera or microphone. Please check that your webcam is connected and not being used by another application, and try again."
L10N_PUBLISHER_INITIALIZATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_AUTHENTICATION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_SESSION_ID = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SESSION_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_CONNECT = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_NOT_CONNECTED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_CONNECTION_FAILED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISHER_PEER_CONNECTION_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_NOT_ALLOWED = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_PUBLISH_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_PUBLISH = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_SUBSCRIBE_INTERNAL_ERROR = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNABLE_TO_SUBSCRIBE = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_INVALID_KEY_OR_SECRET = "Sorry, we are unable to start a video chat session at the moment. Please continue to text chat with the agent."
L10N_UNSUPPORTED_BROWSER_VERSION = "Your browser is no longer supported. We recommend using the latest version of Internet Explorer, Edge, Firefox, Chrome, or Safari."
accepted_chat_attachment = "{0} accepted attachment {1}"
rejected_chat_attachment = "{0} rejected attachment {1}"
attachment_to_chat_customer = "{0} sent an attachment {1}"
attachment_to_chat_agent = "{0} sent an attachment {1}"
customer_request_attachment_to_agent_cust = "Waiting for agent to accept the chat attachments"
attachment_action_taken = "You have already taken action on this attachment"
L10N_ATTACHMENT_MODAL_HEADING = "Add Attachments"
L10N_ATTACHMENT_SELECT_FILE_HEADING = "Select Files"
L10N_DROP_WARNING_MODAL_HEADING = "Some of the following files cannot be uploaded. Review these files."
L10N_ATTACHMENT_DISABLED_WARNING_MESSAGE = "Attachments cannot be shared."
L10N_OFF_RECORD_WARNING_MESSAGE = "Attachments cannot be shared when off-the-record."
L10N_ATTACHMENT_WAITING_SPAN_STRING = "<span>.</span><span>.</span><span>.</span>"
L10N_WAITING_MESSAGE_STRING = "Waiting "
L10N_SENDING_MESSAGE_STRING = "Sending "
L10N_SENT_MESSAGE_STRING ="Sent"
L10N_REJECTED_MESSAGE_STRING ="Rejected"
L10N_RECIEVED_MESSAGE_STRING ="Received"
L10N_PENDING_MESSAGE_STRING ="Pending"
L10N_FAILED_MESSAGE_STRING ="Failed"
L10N_ATTACHMENT_TOOLTIP = "Attachment"
L10N_ATTACHMENT_BROWSE_CLOSE_TOOLTIP = "Close"
L10N_ATTACHMENT_SIZE_FAIL_MESSAGE = "The file {0} exceeded the allowed file size limit of {1} MB."
L10N_FILE_BLACKLIST_MESSAGE = "The file {0} cannot be sent as the file type is blocked."
L10N_MAXIMUM_ATTACHMENT_NUMBER_EXCEEDED = "Only maximum number of 10 files can be selected for an attachment."
L10N_REJECT_CHAT = "Reject Chat"
L10N_ACCEPT_CHAT = "Accept Chat"
L10N_DELETE_CHAT = "Delete Attachment"
L10N_FILE_NOT_IN_WHITE_LIST = "The file {0} cannot be sent as the file type is not allowed."
L10N_QUEUE_ATTACHMENT_DISABLED = "Files cannot be uploaded."
