cust_welcome_msg =\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0441\u043A\u043E\u0440\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F.
#  0 - Agent Screen Name
agent_join_msg = \u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432\u0430\u0448\u0438\u043C \u0441\u043E\u0431\u0435\u0441\u0435\u0434\u043D\u0438\u043A\u043E\u043C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F {0}
system_close_session =\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430 \u0447\u0430\u0442
#  0 - Agent Screen Name
agent_left_session = {0} \u043F\u043E\u043A\u0438\u043D\u0443\u043B \u0447\u0430\u0442
#  0 - Agent Screen Name
agent_close_session = {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B \u0447\u0430\u0442
#  0 - Agent Screen Name
typing_message ={0} \u043F\u0435\u0447\u0430\u0442\u0430\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435.
#  0 - KBArticle attachment file name
attachment_msg = \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u0438 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435: {0}
#  0 - title or url of the page pushed by Agent
item_sent =\u041F\u0440\u0438\u0441\u043B\u0430\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u2014 {0}
newest_message =*** \u041D\u043E\u0432\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 ***
#  0 - Customer Name
customer_left_session ={0} \u043F\u043E\u043A\u0438\u043D\u0443\u043B \u0447\u0430\u0442
#  0 - Agent Screen Name
agent_transfer_msg =\u0412\u044B \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u044B \u043A \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0443 {0}
#  0 - Queue Name
queue_transfer_msg =\u0412\u044B \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u044B \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C {0}
#  0 - Department Name
deptt_transfer_msg =\u0412\u044B \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u044B \u0432 \u043E\u0442\u0434\u0435\u043B {0}
ts_am_msg = \u0414\u043E \u043F\u043E\u043B\u0443\u0434\u043D\u044F
ts_pm_msg = \u041F\u043E\u0441\u043B\u0435 \u043F\u043E\u043B\u0443\u0434\u043D\u044F
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>\u041D\u0410\u0427\u0410\u041B\u041E \u0427\u0410\u0422\u0410: </b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>\u0417\u0410\u0412\u0415\u0420\u0428\u0415\u041D\u0418\u0415 \u0427\u0410\u0422\u0410: </b> {0}
agent_reconstruct_msg = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C
# properties for cobrowse session
cps_start_session=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...
cps_error_connection = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 Cobrowse.
cps_try_connection = \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 Cobrowse...
cps_down = \u0421\u043B\u0443\u0436\u0431\u0430 Cobrowse \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u0430.<BR>Cobrowse \u0431\u0443\u0434\u0435\u0442 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435.
cps_nosession_agent = \u041D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0441\u0435\u0440\u0432\u0435\u0440 Cobrowse \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0449\u0435\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F.
cps_nosession_cust = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0442\u044C \u043A \u043D\u0438\u043C \u043E\u0431\u0449\u0438\u0439 \u0434\u043E\u0441\u0442\u0443\u043F, \u0442\u0430\u043A \u043A\u0430\u043A \u0441\u043B\u0443\u0436\u0431\u0430 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430. \u0417\u0430 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C\u0438 \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F\u043C\u0438 \u043E\u0431\u0440\u0430\u0449\u0430\u0439\u0442\u0435\u0441\u044C \u043A \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0443.
cps_noconnection = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u043C Cobrowse.
cps_incorrect_jvm = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0434\u0430\u0432\u0430\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C, \u0442\u0430\u043A \u043A\u0430\u043A \u0434\u0430\u043D\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F Java \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043E\u043C. \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044E Java \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u0434\u043E Sun JVM 1.4 \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u0437\u0434\u043D\u0435\u0439, \u0438\u043B\u0438 \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u0439.
cps_go_back=\u041D\u0430\u0437\u0430\u0434
cps_go_forward=\u0412\u043F\u0435\u0440\u0435\u0434
cps_go_reload=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
cps_failover_agent=<b>\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u043B\u0430 \u043E\u0442\u043A\u0430\u0437. \u0421\u0435\u0430\u043D\u0441 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...</b>
cps_noappserver_cust=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0442\u044C \u043A \u043D\u0438\u043C \u043E\u0431\u0449\u0438\u0439 \u0434\u043E\u0441\u0442\u0443\u043F, \u0442\u0430\u043A \u043A\u0430\u043A \u0441\u043B\u0443\u0436\u0431\u0430 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430. \u0417\u0430 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C\u0438 \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F\u043C\u0438 \u043E\u0431\u0440\u0430\u0449\u0430\u0439\u0442\u0435\u0441\u044C \u043A \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0443.
cps_noappserver_agent=\u041D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0441\u0435\u0440\u0432\u0435\u0440 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u0412\u0435\u0431-\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B. \u0417\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u044F\u043C\u0438 \u043E\u0431\u0440\u0430\u0449\u0430\u0439\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
cps_nosession_abandoned_agent = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443, \u0442\u0430\u043A \u043A\u0430\u043A \u043A\u043B\u0438\u0435\u043D\u0442 \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u0441\u0435\u0430\u043D\u0441\u0435 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430. \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0449\u0435\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043D\u0438\u043C \u0441 \u0434\u0430\u043D\u043D\u044B\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B.
pagepush_msg=\u041F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435 {0}, \u0435\u0441\u043B\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438.
undelivered_agent_msg = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043D\u0435 \u0431\u044B\u043B\u0438 \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B. \u041F\u0435\u0440\u0435\u0448\u043B\u0438\u0442\u0435 \u0438\u0445 \u0437\u0430\u043D\u043E\u0432\u043E.
waiting_for_you = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043E \u043E\u0442\u0432\u0435\u0442\u0430.
new_chat_msg = \u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u043D\u043E\u0432\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0447\u0430\u0442\u0430.
agent_msg_send_fail = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
# - invalid chat message
invalid_chat_message = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043D\u0435 \u0431\u044B\u043B\u0438 \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0438\u0437-\u0437\u0430 \u043D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0430\u043C \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u044B. \u0422\u0435\u0433\u0438 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F, \u0432 \u0447\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u0438 '&lt;script\\&gt;', 'alert(', 'javascript:', \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u044B \u0432 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0438 \u0447\u0430\u0442\u0430.<BR>\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u044C\u0442\u0435 \u0438\u0445 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = \u0427\u0430\u0442 \u0431\u044B\u043B \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u044B\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C.
L10_AGENT_UNAVAILABILITY=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u044B \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0441\u0435\u0442\u0435\u0432\u044B\u043C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435\u043C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430. \u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u0435\u0433\u043E \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F. \u0415\u0441\u043B\u0438 \u0447\u0435\u0440\u0435\u0437 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043C\u0438\u043D\u0443\u0442 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043D\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u0437\u0430\u043A\u0440\u043E\u0439\u0442\u0435 \u044D\u0442\u043E \u043E\u043A\u043D\u043E \u0438 \u043D\u0430\u0447\u043D\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u0447\u0430\u0442. 

# - Agent offered video chat
convert_text_chat_to_video_chat = \u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435, \u043F\u043E\u043A\u0430 {0} \u043F\u0440\u0438\u043C\u0435\u0442 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442.
convert_text_chat_to_audio_chat = Waiting for {0} to accept audio chat invitation.
convert_text_chat_to_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},2)'>Accept Video Chat</A>&nbsp;&nbsp;<A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},5)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_video_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},2)'>Accept Video Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_agent_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},5)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},2)'>Decline</A>
convert_text_chat_to_audio_chat_customer = {0} would like to voice chat with you <A class=convertvideo  HREF='#' onclick='parent.onClickOfferVideoChat({1},4)'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' onclick='parent.onClickRejectVideoChat({1},4)'>Decline</A>
video_chat_ended_agent = {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442.
audio_chat_ended_agent = {0} has closed the voice chat.
agent_accepted_video_chat_offer = \u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u043D\u044F\u043B \u0432\u0430\u0448\u0435 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442
agent_rejected_video_chat_offer = \u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0432\u043E\u0439\u0442\u0438 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442
agent_rejected_audio_chat_offer = Sorry, {0} cannot voice chat at this time
cust_auto_rejected_achat_invite = {0} is unable to voice chat right now
cust_auto_rejected_vchat_invite = \u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0432\u043E\u0439\u0442\u0438 \u0432 \u0432\u0438\u0434\u0435\u043E\u0447\u0430\u0442
conf_invitation_text = \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u0435\u0441\u044C \u043A \u044D\u0442\u043E\u043C\u0443 \u0447\u0430\u0442\u0443 \u0434\u043B\u044F \u043E\u043A\u0430\u0437\u0430\u043D\u0438\u044F \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u043C\u043E\u0449\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E {0}.
conf_agent_join_msg = {0} \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u043B\u0441\u044F \u043A \u0447\u0430\u0442\u0443
conf_agent_decline_msg = \u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u044F \u043D\u0435 \u043C\u043E\u0433\u0443 \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u043A \u044D\u0442\u043E\u043C\u0443 \u0447\u0430\u0442\u0443.
conf_join_fail_msg = \u0421\u0438\u0441\u0442\u0435\u043C\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C {0} \u0432 \u043A\u043E\u043D\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u044E.
conf_join_fail_msg_chat_load_reached = \u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043F\u0440\u0435\u0434\u0435\u043B \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0447\u0430\u0442\u0430. \u042F \u043D\u0435 \u043C\u043E\u0433\u0443 \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u043A \u044D\u0442\u043E\u043C\u0443 \u0447\u0430\u0442\u0443.

default_customer_name = \u041A\u043B\u0438\u0435\u043D\u0442
started_cobrowse_session = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u043B \u0441\u0435\u0430\u043D\u0441 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 <i>{1}</i>
agent_join_cobrowse_session = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u043B\u0441\u044F \u043A \u0441\u0435\u0430\u043D\u0441\u0443 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 <i>{1}</i>
agent_left_cobrowse_session = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0432\u044B\u0448\u0435\u043B \u0438\u0437 \u0441\u0435\u0430\u043D\u0441\u0430 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 <i>{1}</i>
join_cobrowse_session_link_name = \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0430\u043D\u0441\u0443 Cobrowse
mail_footer_message_live_chat = \u0427\u0430\u0442 \u043E\u043D\u043B\u0430\u0439\u043D
mail_footer_message_by_egain = \u043F\u043E Cisco

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0447\u0430\u0442 \u0441 \u0442\u043E\u0447\u043A\u043E\u0439 \u0432\u0445\u043E\u0434\u0430: {0}, \u0418\u0414 \u0441\u0435\u0430\u043D\u0441\u0430: {1}, \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u043D\u0430\u0447\u0430\u043B\u0430 \u0441\u0435\u0430\u043D\u0441\u0430: {3}, \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0441\u0435\u0430\u043D\u0441\u0430{4}. \n\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435: \u0441\u043C. \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E \u0443\u0441\u0442\u0440\u0430\u043D\u0435\u043D\u0438\u044E \u043D\u0435\u043F\u043E\u043B\u0430\u0434\u043E\u043A."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0447\u0430\u0442\u0435 \u0441 \u0442\u043E\u0447\u043A\u043E\u0439 \u0432\u0445\u043E\u0434\u0430: {0}, \u0418\u0414 \u0441\u0435\u0430\u043D\u0441\u0430: {1}, \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u043D\u0430\u0447\u0430\u043B\u0430 \u0441\u0435\u0430\u043D\u0441\u0430: {3}, \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0441\u0435\u0430\u043D\u0441\u0430: {4}. \n\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435: \u0441\u043C. \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E \u0443\u0441\u0442\u0440\u0430\u043D\u0435\u043D\u0438\u044E \u043D\u0435\u043F\u043E\u043B\u0430\u0434\u043E\u043A."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = "The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session."

mail_header_live_chat = \u0427\u0430\u0442 \u043E\u043D\u043B\u0430\u0439\u043D
mail_header_\u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0430 = \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u043A\u0430
L10N_TRANSCRIPT_TITLE = \u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u0447\u0430\u0442 \u0441 Cisco Transcript
# this is a date-time format, need not to be localized
transcript_date_format = h:mm a (d MMM yyyy)
# this is a time format, need not to be localized
transcript_time_format = h:mm a
customer_chat_inititated = \u0427\u0430\u0442 \u0431\u044B\u043B \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C.
L10N_SENSITIVE_DATA_MASKED = \u041D\u0435 \u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0439\u0442\u0435\u0441\u044C. \u041A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0441\u043A\u0440\u044B\u0442\u044B.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history
attachment_to_chat_customer = {0} sent an attachment {1}
attachment_to_chat_agent = {0} sent an attachment {1}
accepted_chat_attachment = {0} accepted attachment {1}
rejected_chat_attachment = {0} rejected attachment {1}
whisper_agent_join_msg = {0} has silently entered the chat
attachment_action_taken = You have already taken action on this attachment
